<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Object.html - RDoc Documentation</title>

<link href="../fonts.css" rel="stylesheet">
<link href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/navigation.js"></script>
<script src="../js/search_index.js"></script>
<script src="../js/search.js"></script>
<script src="../js/searcher.js"></script>
<script src="../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../doc/Object_html.html">Object.html</a>
  
    <li><a href="../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../doc/index_html.html">index.html</a>
  
    <li><a href="../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../doc/js/search_js.html">search.js</a>
  
    <li><a href="../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../intro_txt.html">intro</a>
  
    <li><a href="../money_txt.html">money</a>
  
    <li><a href="../test_txt.html">test</a>
  
    <li><a href="../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/Object.html">

<p>&lt;!DOCTYPE html&gt;</p>

<p>&lt;html&gt; &lt;head&gt; &lt;meta charset=“UTF-8”&gt;</p>

<p>&lt;title&gt;class <a href="../Object.html">Object</a> - RDoc
Documentation&lt;/title&gt;</p>

<p>&lt;link href=“./fonts.css” rel=“stylesheet”&gt; &lt;link href=“./rdoc.css”
rel=“stylesheet”&gt;</p>

<p>&lt;script type=“text/javascript”&gt;</p>

<pre>var rdoc_rel_prefix = &quot;./&quot;;</pre>

<p>&lt;/script&gt;</p>

<p>&lt;script src=“./js/jquery.js”&gt;&lt;/script&gt; &lt;script
src=“./js/navigation.js”&gt;&lt;/script&gt; &lt;script
src=“./js/search_index.js”&gt;&lt;/script&gt; &lt;script
src=“./js/search.js”&gt;&lt;/script&gt; &lt;script
src=“./js/searcher.js”&gt;&lt;/script&gt; &lt;script
src=“./js/darkfish.js”&gt;&lt;/script&gt;</p>

<p>&lt;body id=“top” role=“document” class=“class”&gt; &lt;nav
role=“navigation”&gt;</p>

<pre>&lt;div id=&quot;project-navigation&quot;&gt;
  &lt;div id=&quot;home-section&quot; role=&quot;region&quot; title=&quot;Quick navigation&quot; class=&quot;nav-section&quot;&gt;
&lt;h2&gt;
  &lt;a href=&quot;./index.html&quot; rel=&quot;home&quot;&gt;Home&lt;/a&gt;
&lt;/h2&gt;

&lt;div id=&quot;table-of-contents-navigation&quot;&gt;
  &lt;a href=&quot;./table_of_contents.html#pages&quot;&gt;Pages&lt;/a&gt;
  &lt;a href=&quot;./table_of_contents.html#classes&quot;&gt;Classes&lt;/a&gt;
  &lt;a href=&quot;./table_of_contents.html#methods&quot;&gt;Methods&lt;/a&gt;
&lt;/div&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>  &lt;div id=&quot;search-section&quot; role=&quot;search&quot; class=&quot;project-section initially-hidden&quot;&gt;
&lt;form action=&quot;#&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
  &lt;div id=&quot;search-field-wrapper&quot;&gt;
    &lt;input id=&quot;search-field&quot; role=&quot;combobox&quot; aria-label=&quot;Search&quot;
           aria-autocomplete=&quot;list&quot; aria-controls=&quot;search-results&quot;
           type=&quot;text&quot; name=&quot;search&quot; placeholder=&quot;Search&quot; spellcheck=&quot;false&quot;
           title=&quot;Type to search, Up and Down to navigate, Enter to load&quot;&gt;
  &lt;/div&gt;

  &lt;ul id=&quot;search-results&quot; aria-label=&quot;Search Results&quot;
      aria-busy=&quot;false&quot; aria-expanded=&quot;false&quot;
      aria-atomic=&quot;false&quot; class=&quot;initially-hidden&quot;&gt;&lt;/ul&gt;
&lt;/form&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;

&lt;div id=&quot;class-metadata&quot;&gt;

  &lt;div id=&quot;parent-class-section&quot; class=&quot;nav-section&quot;&gt;
&lt;h3&gt;Parent&lt;/h3&gt;

&lt;p class=&quot;link&quot;&gt;BasicObject</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;!-- Method Quickref --&gt;</pre>

<p>&lt;div id=“method-list-section” class=“nav-section”&gt;</p>

<pre>&lt;h3&gt;Methods&lt;/h3&gt;

&lt;ul class=&quot;link-list&quot; role=&quot;directory&quot;&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-cheese_and_crackers&quot;&gt;#cheese_and_crackers&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-multiMyNum&quot;&gt;#multiMyNum&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-print_a_line&quot;&gt;#print_a_line&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-print_all&quot;&gt;#print_all&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-puts_none&quot;&gt;#puts_none&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-puts_one&quot;&gt;#puts_one&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-puts_two&quot;&gt;#puts_two&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-puts_two_again&quot;&gt;#puts_two_again&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-rewind&quot;&gt;#rewind&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-rewindPos&quot;&gt;#rewindPos&lt;/a&gt;

  &lt;li &gt;&lt;a href=&quot;#method-i-total_cheesecracker&quot;&gt;#total_cheesecracker&lt;/a&gt;

&lt;/ul&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;</pre>

<p>&lt;/nav&gt;</p>

<p>&lt;main role=“main” aria-labelledby=“class-Object”&gt;</p>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-identifier">h1</span> <span class="ruby-identifier">id</span>=<span class="ruby-string">&quot;class-Object&quot;</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;class&quot;</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-keyword">class</span> <span class="ruby-constant">Object</span>
<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/h1&gt;

&lt;section class=&quot;description&quot;&gt;

&lt;/se</span><span class="ruby-identifier">ction</span><span class="ruby-operator">&gt;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-identifier">section</span> <span class="ruby-identifier">id</span>=<span class="ruby-string">&quot;5Buntitled-5D&quot;</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;documentation-section&quot;</span><span class="ruby-operator">&gt;</span>

   <span class="ruby-operator">&lt;</span><span class="ruby-identifier">section</span> <span class="ruby-identifier">id</span>=<span class="ruby-string">&quot;public-instance-5Buntitled-5D-method-details&quot;</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;method-section&quot;</span><span class="ruby-operator">&gt;</span>
     <span class="ruby-operator">&lt;</span><span class="ruby-identifier">header</span><span class="ruby-operator">&gt;</span>
       <span class="ruby-operator">&lt;</span><span class="ruby-identifier">h3</span><span class="ruby-operator">&gt;</span><span class="ruby-constant">Public</span> <span class="ruby-constant">Instance</span> <span class="ruby-constant">Methods</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/h3&gt;
     &lt;/</span><span class="ruby-identifier">header</span><span class="ruby-operator">&gt;</span>

    <span class="ruby-operator">&lt;</span><span class="ruby-identifier">div</span> <span class="ruby-identifier">id</span>=<span class="ruby-string">&quot;method-i-cheese_and_crackers&quot;</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;method-detail &quot;</span><span class="ruby-operator">&gt;</span>

      <span class="ruby-operator">&lt;</span><span class="ruby-identifier">div</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;method-heading&quot;</span><span class="ruby-operator">&gt;</span>
        <span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;method-name&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">cheese_and_crackers</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;&lt;span
          class=&quot;method-args&quot;&gt;(chesses_count, boxes_of_crackers)&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span>

        <span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;method-click-advice&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">click</span> <span class="ruby-identifier">to</span> <span class="ruby-identifier">toggle</span> <span class="ruby-identifier">source</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;

      &lt;/</span><span class="ruby-identifier">div</span><span class="ruby-operator">&gt;</span>

      <span class="ruby-operator">&lt;</span><span class="ruby-identifier">div</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;method-description&quot;</span><span class="ruby-operator">&gt;</span>

        <span class="ruby-operator">&lt;</span><span class="ruby-identifier">p</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">learning</span> <span class="ruby-identifier">about</span> <span class="ruby-identifier">scope</span> <span class="ruby-identifier">resolution</span> <span class="ruby-identifier">stuff</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/p&gt;
</span></pre>

<p>&lt;ul&gt;&lt;li&gt; &lt;p&gt;Jonathan Cameron&lt;/p&gt;
&lt;/li&gt;&lt;/ul&gt;</p>

<p>&lt;p&gt;the variables in functions do not leave the function. Only the
return(maybe?)&lt;/p&gt;</p>

<pre>&lt;div class=&quot;method-source-code&quot; id=&quot;cheese_and_crackers-source&quot;&gt;
  &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex19FunctionsAndVariables.rb, line 6&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;cheese_and_crackers&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;chesses_count&lt;/span&gt;, &lt;span
class=“ruby-identifier”&gt;boxes_of_crackers&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-node&quot;&gt;&amp;quot;You have #{chesses_count} cheeses!&amp;quot;&lt;/span&gt;
&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-node&quot;&gt;&amp;quot;You have #{boxes_of_crackers} boxes of crackers!&amp;quot;&lt;/span&gt;
&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;Man that&amp;#39;s enough for a party!&amp;quot;&lt;/span&gt;
&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;Get a blanket&amp;quot;&lt;/span&gt;
&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-comment&quot;&gt;# a blank line&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-multiMyNum&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;multiMyNum&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(arg1)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;p&gt;method that multiplies by 47&lt;/p&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;multiMyNum-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex18NamesVarCodeFunctPrac.rb, line 4&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;multiMyNum&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;arg1&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;num&lt;/span&gt; = &lt;span class=&quot;ruby-value&quot;&gt;47&lt;/span&gt; &lt;span class=&quot;ruby-operator&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;arg1&lt;/span&gt;.&lt;span class=&quot;ruby-identifier&quot;&gt;to_i&lt;/span&gt;           &lt;span class=&quot;ruby-comment&quot;&gt;# program wouldn&amp;#39;t work without type conversion&lt;/span&gt;
&lt;span class=&quot;ruby-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;num&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-print_a_line&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;print_a_line&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(line_count, f)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;print_a_line-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex20FunctionsAndFiles.rb, line 29&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;print_a_line&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;line_count&lt;/span&gt;, &lt;span
class=“ruby-identifier”&gt;f&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-node&quot;&gt;&amp;quot;#{line_count} #{f.readline()}&amp;quot;&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-print_all&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;print_all&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(f)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;print_all-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex20FunctionsAndFiles.rb, line 6&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;print_all&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;f&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;f&lt;/span&gt;.&lt;span class=&quot;ruby-identifier&quot;&gt;read&lt;/span&gt;()</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-puts_none&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;puts_none&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;()&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;p&gt;this one takes no arguments&lt;/p&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;puts_none-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex18NamesVarCodeFunct.rb, line 22&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;puts_none&lt;/span&gt;()</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;I got nothin&amp;#39;.&amp;quot;&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-puts_one&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;puts_one&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(arg1)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;p&gt;this just takes one argument&lt;/p&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;puts_one-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex18NamesVarCodeFunct.rb, line 17&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;puts_one&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;arg1&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-node&quot;&gt;&amp;quot;arg1: #{arg1}&amp;quot;&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-puts_two&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;puts_two&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(*args)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;p&gt;this one is like your scripts with argv&lt;/p&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;puts_two-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex18NamesVarCodeFunct.rb, line 6&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;puts_two&lt;/span&gt;(&lt;span
class=“ruby-operator”&gt;*&lt;/span&gt;&lt;span
class=“ruby-identifier”&gt;args&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;arg1&lt;/span&gt;, &lt;span class=&quot;ruby-identifier&quot;&gt;arg2&lt;/span&gt;, &lt;span class=&quot;ruby-identifier&quot;&gt;arg3&lt;/span&gt; = &lt;span class=&quot;ruby-identifier&quot;&gt;args&lt;/span&gt;
&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-node&quot;&gt;&amp;quot;arg1: #{arg1}, arg2: #{arg2} arg3: #{arg3}&amp;quot;&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-puts_two_again&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;puts_two_again&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(arg1, arg2)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;p&gt;ok, that *args is actually pointless, we can just do this&lt;/p&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;puts_two_again-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex18NamesVarCodeFunct.rb, line 12&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;puts_two_again&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;arg1&lt;/span&gt;, &lt;span
class=“ruby-identifier”&gt;arg2&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;puts&lt;/span&gt; &lt;span class=&quot;ruby-node&quot;&gt;&amp;quot;arg1: #{arg1}, arg2: #{arg2}&amp;quot;&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre class="ruby">    <span class="ruby-operator">&lt;</span><span class="ruby-regexp">/div&gt;

  &lt;/</span><span class="ruby-identifier">div</span><span class="ruby-operator">&gt;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/div&gt;

&lt;div id=&quot;method-i-rewind&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;rewind&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span>
      <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;method-args&quot;</span><span class="ruby-operator">&gt;</span>(<span class="ruby-identifier">f</span>)<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span>

  <span class="ruby-operator">&lt;</span><span class="ruby-node">/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;p&gt;# This rewinds the function to the beginning of the file def rewind(f,
</span></pre>

<p>*args)&lt;/p&gt;</p>

<p>&lt;pre&gt;if args.length == 1</p>

<pre>f.seek(0, IO::SEEK_SET)             # To position zero in stream</pre>

<p>else</p>

<pre>arg1, arg2 = args
f.seek(arg1, IO::SEEK_SET)  # goes to desired position</pre>

<p>end&lt;/pre&gt;</p>

<p>&lt;p&gt;end&lt;/p&gt;</p>

<pre>&lt;div class=&quot;method-source-code&quot; id=&quot;rewind-source&quot;&gt;
  &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex20FunctionsAndFiles.rb, line 20&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;rewind&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;f&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;f&lt;/span&gt;.&lt;span class=&quot;ruby-identifier&quot;&gt;seek&lt;/span&gt;(&lt;span class=&quot;ruby-value&quot;&gt;0&lt;/span&gt;, &lt;span class=&quot;ruby-constant&quot;&gt;IO&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;::&lt;/span&gt;&lt;span class=&quot;ruby-constant&quot;&gt;SEEK_SET&lt;/span&gt;)               &lt;span class=&quot;ruby-comment&quot;&gt;# To position zero in stream&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-rewindPos&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;rewindPos&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(position, f)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;p&gt;function overload - allows manual positioning&lt;/p&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;rewindPos-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex20FunctionsAndFiles.rb, line 25&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;rewindPos&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;position&lt;/span&gt;, &lt;span
class=“ruby-identifier”&gt;f&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;f&lt;/span&gt;.&lt;span class=&quot;ruby-identifier&quot;&gt;seek&lt;/span&gt;(&lt;span class=&quot;ruby-identifier&quot;&gt;position&lt;/span&gt;.&lt;span class=&quot;ruby-identifier&quot;&gt;to_i&lt;/span&gt;, &lt;span class=&quot;ruby-constant&quot;&gt;IO&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;::&lt;/span&gt;&lt;span class=&quot;ruby-constant&quot;&gt;SEEK_SET&lt;/span&gt;)</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;div id=&quot;method-i-total_cheesecracker&quot; class=&quot;method-detail &quot;&gt;

  &lt;div class=&quot;method-heading&quot;&gt;
    &lt;span class=&quot;method-name&quot;&gt;total_cheesecracker&lt;/span&gt;&lt;span
      class=&quot;method-args&quot;&gt;(chesses_count, boxes_of_crackers)&lt;/span&gt;

    &lt;span class=&quot;method-click-advice&quot;&gt;click to toggle source&lt;/span&gt;

  &lt;/div&gt;

  &lt;div class=&quot;method-description&quot;&gt;

    &lt;div class=&quot;method-source-code&quot; id=&quot;total_cheesecracker-source&quot;&gt;
      &lt;pre&gt;&lt;span class=&quot;ruby-comment&quot;&gt;# File ex19FunctionsAndVariables.rb, line 14&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;def&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;total_cheesecracker&lt;/span&gt;(&lt;span
class=“ruby-identifier”&gt;chesses_count&lt;/span&gt;, &lt;span
class=“ruby-identifier”&gt;boxes_of_crackers&lt;/span&gt;)</p>

<pre>&lt;span class=&quot;ruby-identifier&quot;&gt;cracker_per_cheeseNum&lt;/span&gt; = &lt;span class=&quot;ruby-value&quot;&gt;5&lt;/span&gt;    &lt;span class=&quot;ruby-comment&quot;&gt;# num of cracker per cheese&lt;/span&gt;
&lt;span class=&quot;ruby-identifier&quot;&gt;answer&lt;/span&gt; = &lt;span class=&quot;ruby-identifier&quot;&gt;boxes_of_crackers&lt;/span&gt; &lt;span class=&quot;ruby-operator&quot;&gt;/&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;cracker_per_cheeseNum&lt;/span&gt;
&lt;span class=&quot;ruby-identifier&quot;&gt;print&lt;/span&gt; &lt;span class=&quot;ruby-node&quot;&gt;&amp;quot;The amount of cheese per box of crackers: #{answer}&amp;quot;&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-keyword”&gt;end&lt;/span&gt;&lt;/pre&gt;</p>

<pre>        &lt;/div&gt;

      &lt;/div&gt;

    &lt;/div&gt;

  &lt;/section&gt;

&lt;/section&gt;</pre>

<p>&lt;/main&gt;</p>

<p>&lt;footer id=“validator-badges” role=“contentinfo”&gt;</p>

<pre>&lt;p&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;Validate&lt;/a&gt;
&lt;p&gt;Generated by &lt;a href=&quot;http://rdoc.rubyforge.org&quot;&gt;RDoc&lt;/a&gt; 4.1.1.
&lt;p&gt;Based on &lt;a href=&quot;http://deveiate.org/projects/Darkfish-Rdoc/&quot;&gt;Darkfish&lt;/a&gt; by &lt;a href=&quot;http://deveiate.org&quot;&gt;Michael Granger&lt;/a&gt;.</pre>

<p>&lt;/footer&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

