<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>darkfish_js.html - RDoc Documentation</title>

<link href="../../../fonts.css" rel="stylesheet">
<link href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/navigation.js"></script>
<script src="../../../js/search_index.js"></script>
<script src="../../../js/search.js"></script>
<script src="../../../js/searcher.js"></script>
<script src="../../../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../doc/Object_html.html">Object.html</a>
  
    <li><a href="../../../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../../../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../../../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../../../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../../../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../../../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../../../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../../../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../../../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../../../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../../../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../../../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../../../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../../../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../../../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../../../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../../../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../../../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../../../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../../../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../../../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../../../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../../../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../../../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../../../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../../../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../../../doc/index_html.html">index.html</a>
  
    <li><a href="../../../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../../../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../../../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../../../doc/js/search_js.html">search.js</a>
  
    <li><a href="../../../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../../../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../../../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../../../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../../../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../../../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../../../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../../../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../../../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../../../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../../../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../../../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../../../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../../../intro_txt.html">intro</a>
  
    <li><a href="../../../money_txt.html">money</a>
  
    <li><a href="../../../test_txt.html">test</a>
  
    <li><a href="../../../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/doc/js/darkfish_js.html">

<p>&lt;!DOCTYPE html&gt;</p>

<p>&lt;html&gt; &lt;head&gt; &lt;meta charset=“UTF-8”&gt;</p>

<p>&lt;title&gt;darkfish.js - RDoc Documentation&lt;/title&gt;</p>

<p>&lt;link href=“../../fonts.css” rel=“stylesheet”&gt; &lt;link
href=“../../rdoc.css” rel=“stylesheet”&gt;</p>

<p>&lt;script type=“text/javascript”&gt;</p>

<pre>var rdoc_rel_prefix = &quot;../../&quot;;</pre>

<p>&lt;/script&gt;</p>

<p>&lt;script src=“../../js/jquery.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/navigation.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/search_index.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/search.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/searcher.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/darkfish.js”&gt;&lt;/script&gt;</p>

<p>&lt;body id=“top” role=“document” class=“file”&gt; &lt;nav
role=“navigation”&gt;</p>

<pre>&lt;div id=&quot;project-navigation&quot;&gt;
  &lt;div id=&quot;home-section&quot; role=&quot;region&quot; title=&quot;Quick navigation&quot; class=&quot;nav-section&quot;&gt;
&lt;h2&gt;
  &lt;a href=&quot;../../index.html&quot; rel=&quot;home&quot;&gt;Home&lt;/a&gt;
&lt;/h2&gt;

&lt;div id=&quot;table-of-contents-navigation&quot;&gt;
  &lt;a href=&quot;../../table_of_contents.html#pages&quot;&gt;Pages&lt;/a&gt;
  &lt;a href=&quot;../../table_of_contents.html#classes&quot;&gt;Classes&lt;/a&gt;
  &lt;a href=&quot;../../table_of_contents.html#methods&quot;&gt;Methods&lt;/a&gt;
&lt;/div&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>  &lt;div id=&quot;search-section&quot; role=&quot;search&quot; class=&quot;project-section initially-hidden&quot;&gt;
&lt;form action=&quot;#&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
  &lt;div id=&quot;search-field-wrapper&quot;&gt;
    &lt;input id=&quot;search-field&quot; role=&quot;combobox&quot; aria-label=&quot;Search&quot;
           aria-autocomplete=&quot;list&quot; aria-controls=&quot;search-results&quot;
           type=&quot;text&quot; name=&quot;search&quot; placeholder=&quot;Search&quot; spellcheck=&quot;false&quot;
           title=&quot;Type to search, Up and Down to navigate, Enter to load&quot;&gt;
  &lt;/div&gt;

  &lt;ul id=&quot;search-results&quot; aria-label=&quot;Search Results&quot;
      aria-busy=&quot;false&quot; aria-expanded=&quot;false&quot;
      aria-atomic=&quot;false&quot; class=&quot;initially-hidden&quot;&gt;&lt;/ul&gt;
&lt;/form&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;

&lt;div id=&quot;project-metadata&quot;&gt;
  &lt;div id=&quot;fileindex-section&quot; class=&quot;nav-section&quot;&gt;
&lt;h3&gt;Pages&lt;/h3&gt;

&lt;ul class=&quot;link-list&quot;&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/Object_html.html&quot;&gt;Object.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex12Libraries_html.html&quot;&gt;ex12Libraries.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex14PromptingAndPassing_html.html&quot;&gt;ex14PromptingAndPassing.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex15ReadingFiles_html.html&quot;&gt;ex15ReadingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex15_sample_txt_html.html&quot;&gt;ex15_sample_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex16ReadingAndWritingFiles_html.html&quot;&gt;ex16ReadingAndWritingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/fonts_css.html&quot;&gt;fonts.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/functionChecklist_html.html&quot;&gt;functionChecklist.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/index_html.html&quot;&gt;index.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/darkfish_js.html&quot;&gt;darkfish.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/jquery_js.html&quot;&gt;jquery.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/navigation_js.html&quot;&gt;navigation.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/search_js.html&quot;&gt;search.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/search_index_js.html&quot;&gt;search_index.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/searcher_js.html&quot;&gt;searcher.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/rdoc_css.html&quot;&gt;rdoc.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/table_of_contents_html.html&quot;&gt;table_of_contents.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/test2_txt_html.html&quot;&gt;test2_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/test_txt_html.html&quot;&gt;test_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex12Libraries.html&quot;&gt;ex12Libraries&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex14PromptingAndPassing.html&quot;&gt;ex14PromptingAndPassing&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex15ReadingFiles.html&quot;&gt;ex15ReadingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex15_sample_txt.html&quot;&gt;ex15_sample&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex16ReadingAndWritingFiles.html&quot;&gt;ex16ReadingAndWritingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../functionChecklist.html&quot;&gt;functionChecklist&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../test_txt.html&quot;&gt;test&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../test2_txt.html&quot;&gt;test2&lt;/a&gt;

&lt;/ul&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;</pre>

<p>&lt;/nav&gt;</p>

<p>&lt;main role=“main” aria-label=“Page <a
href="../../js/darkfish_js.html">doc/js/darkfish.js</a>”&gt;</p>

<p>&lt;pre&gt;Darkfish Page Functions $Id: darkfish.js 53 2009-01-07 02:52:03Z
deveiant $</p>

<p>Author: Michael Granger &amp;lt;mgranger@laika.com&amp;gt;</p>

<p>Provide console simulation for firebug-less environments&lt;/pre&gt;</p>

<p>&lt;p&gt;if (!(“console” in window) || !(“firebug” in console)) {&lt;/p&gt;</p>

<p>&lt;pre&gt;var names = [&amp;quot;log&amp;quot;, &amp;quot;debug&amp;quot;,
&amp;quot;info&amp;quot;, &amp;quot;warn&amp;quot;,
&amp;quot;error&amp;quot;, &amp;quot;assert&amp;quot;,
&amp;quot;dir&amp;quot;, &amp;quot;dirxml&amp;quot;,</p>

<pre>&amp;quot;group&amp;quot;, &amp;quot;groupEnd&amp;quot;, &amp;quot;time&amp;quot;, &amp;quot;timeEnd&amp;quot;, &amp;quot;count&amp;quot;, &amp;quot;trace&amp;quot;, &amp;quot;profile&amp;quot;, &amp;quot;profileEnd&amp;quot;];</pre>

<p>window.console = {}; for (var i = 0; i &amp;lt; names.length; ++i)</p>

<pre>window.console[names[i]] = function() {};&lt;/pre&gt;</pre>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;/**&lt;/p&gt;</p>

<p>&lt;pre&gt; Unwrap the first element that matches the given @expr@ from the
targets and return them. /&lt;/pre&gt;</p>

<p>&lt;p&gt;$.fn.unwrap = function( expr ) {&lt;/p&gt;</p>

<p>&lt;pre&gt;return this.each( function() {</p>

<pre>$(this).parents( expr ).eq( 0 ).after( this ).remove();</pre>

<p>});&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function showSource( e ) {&lt;/p&gt;</p>

<p>&lt;pre&gt;var target = e.target; var codeSections = $(target).</p>

<pre>parents(&amp;#39;.method-detail&amp;#39;).
find(&amp;#39;.method-source-code&amp;#39;);</pre>

<p>$(target).</p>

<pre>parents(&amp;#39;.method-detail&amp;#39;).
find(&amp;#39;.method-source-code&amp;#39;).
slideToggle();&lt;/pre&gt;</pre>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function hookSourceViews() {&lt;/p&gt;</p>

<p>&lt;pre&gt;$(&amp;#39;.method-heading&amp;#39;).click( showSource
);&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function toggleDebuggingSection() {&lt;/p&gt;</p>

<p>&lt;pre&gt;$(&amp;#39;.debugging-section&amp;#39;).slideToggle();&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function hookDebuggingToggle() {&lt;/p&gt;</p>

<p>&lt;pre&gt;$(&amp;#39;#debugging-toggle img&amp;#39;).click(
toggleDebuggingSection );&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function hookSearch() {&lt;/p&gt;</p>

<p>&lt;pre&gt;var input  = $(&amp;#39;#search-field&amp;#39;).eq(0); var
result = $(&amp;#39;#search-results&amp;#39;).eq(0); $(result).show();</p>

<p>var search_section = $(&amp;#39;#search-section&amp;#39;).get(0);
$(search_section).show();</p>

<p>var search = new Search(search_data, input, result);</p>

<p>search.renderItem = function(result) {</p>

<pre>var li = document.createElement(&amp;#39;li&amp;#39;);
var html = &amp;#39;&amp;#39;;

// TODO add relative path to &amp;lt;script&amp;gt; per-page
html += &amp;#39;&amp;lt;p class=&amp;quot;search-match&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;&amp;#39; + rdoc_rel_prefix + result.path + &amp;#39;&amp;quot;&amp;gt;&amp;#39; + this.hlt(result.title);
if (result.params)
  html += &amp;#39;&amp;lt;span class=&amp;quot;params&amp;quot;&amp;gt;&amp;#39; + result.params + &amp;#39;&amp;lt;/span&amp;gt;&amp;#39;;
html += &amp;#39;&amp;lt;/a&amp;gt;&amp;#39;;

if (result.namespace)
  html += &amp;#39;&amp;lt;p class=&amp;quot;search-namespace&amp;quot;&amp;gt;&amp;#39; + this.hlt(result.namespace);

if (result.snippet)
  html += &amp;#39;&amp;lt;div class=&amp;quot;search-snippet&amp;quot;&amp;gt;&amp;#39; + result.snippet + &amp;#39;&amp;lt;/div&amp;gt;&amp;#39;;

li.innerHTML = html;

return li;</pre>

<p>}</p>

<p>search.select = function(result) {</p>

<pre>var result_element = result.get(0);
window.location.href = result_element.firstChild.firstChild.href;</pre>

<p>}</p>

<p>search.scrollIntoView = search.scrollInWindow;&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function highlightTarget( anchor ) {&lt;/p&gt;</p>

<p>&lt;pre&gt;console.debug( &amp;quot;Highlighting target
&amp;#39;%s&amp;#39;.&amp;quot;, anchor );</p>

<p>$(&amp;<a href="name">quot;a</a>&amp;quot;).each( function() {</p>

<pre>if ( $(this).attr(&amp;quot;name&amp;quot;) == anchor ) {
  if ( !$(this).parent().parent().hasClass(&amp;#39;target-section&amp;#39;) ) {
    console.debug( &amp;quot;Wrapping the target-section&amp;quot; );
    $(&amp;#39;div.method-detail&amp;#39;).unwrap( &amp;#39;div.target-section&amp;#39; );
    $(this).parent().wrap( &amp;#39;&amp;lt;div class=&amp;quot;target-section&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;#39; );
  } else {
    console.debug( &amp;quot;Already wrapped.&amp;quot; );
  }
}</pre>

<p>});&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function highlightLocationTarget() {&lt;/p&gt;</p>

<p>&lt;pre&gt;console.debug( &amp;quot;Location hash: %s&amp;quot;,
window.location.hash ); if ( ! window.location.hash ||
window.location.hash.length == 0 ) return;</p>

<p>var anchor = window.location.hash.substring(1); console.debug(
&amp;quot;Found anchor: %s; matching %s&amp;quot;, anchor,
&amp;quot;a[name=&amp;quot; + anchor + &amp;quot;]&amp;quot; );</p>

<p>highlightTarget( anchor );&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;function highlightClickTarget( event ) {&lt;/p&gt;</p>

<p>&lt;pre&gt;console.debug( &amp;quot;Highlighting click target for event
%o&amp;quot;, event.target ); try {</p>

<pre>var anchor = $(event.target).attr( &amp;#39;href&amp;#39; ).substring(1);
console.debug( &amp;quot;Found target anchor: %s&amp;quot;, anchor );
highlightTarget( anchor );</pre>

<p>} catch ( err ) {</p>

<pre>console.error( &amp;quot;Exception while highlighting: %o&amp;quot;, err );</pre>

<p>};&lt;/pre&gt;</p>

<p>&lt;p&gt;};&lt;/p&gt;</p>

<p>&lt;p&gt;$(document).ready( function() {&lt;/p&gt;</p>

<p>&lt;pre&gt;hookSourceViews(); hookDebuggingToggle(); hookSearch();
highlightLocationTarget();</p>

<p>$(&amp;#39;ul.link-list a&amp;#39;).bind( &amp;quot;click&amp;quot;,
highlightClickTarget );&lt;/pre&gt;</p>

<p>&lt;p&gt;});&lt;/p&gt; &lt;/main&gt;</p>

<p>&lt;footer id=“validator-badges” role=“contentinfo”&gt;</p>

<pre>&lt;p&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;Validate&lt;/a&gt;
&lt;p&gt;Generated by &lt;a href=&quot;http://rdoc.rubyforge.org&quot;&gt;RDoc&lt;/a&gt; 4.1.1.
&lt;p&gt;Based on &lt;a href=&quot;http://deveiate.org/projects/Darkfish-Rdoc/&quot;&gt;Darkfish&lt;/a&gt; by &lt;a href=&quot;http://deveiate.org&quot;&gt;Michael Granger&lt;/a&gt;.</pre>

<p>&lt;/footer&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

