<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>navigation_js.html - RDoc Documentation</title>

<link href="../../../fonts.css" rel="stylesheet">
<link href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/navigation.js"></script>
<script src="../../../js/search_index.js"></script>
<script src="../../../js/search.js"></script>
<script src="../../../js/searcher.js"></script>
<script src="../../../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../doc/Object_html.html">Object.html</a>
  
    <li><a href="../../../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../../../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../../../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../../../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../../../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../../../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../../../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../../../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../../../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../../../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../../../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../../../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../../../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../../../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../../../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../../../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../../../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../../../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../../../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../../../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../../../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../../../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../../../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../../../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../../../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../../../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../../../doc/index_html.html">index.html</a>
  
    <li><a href="../../../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../../../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../../../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../../../doc/js/search_js.html">search.js</a>
  
    <li><a href="../../../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../../../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../../../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../../../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../../../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../../../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../../../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../../../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../../../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../../../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../../../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../../../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../../../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../../../intro_txt.html">intro</a>
  
    <li><a href="../../../money_txt.html">money</a>
  
    <li><a href="../../../test_txt.html">test</a>
  
    <li><a href="../../../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/doc/js/navigation_js.html">

<p>&lt;!DOCTYPE html&gt;</p>

<p>&lt;html&gt; &lt;head&gt; &lt;meta charset=“UTF-8”&gt;</p>

<p>&lt;title&gt;navigation.js - RDoc Documentation&lt;/title&gt;</p>

<p>&lt;link href=“../../fonts.css” rel=“stylesheet”&gt; &lt;link
href=“../../rdoc.css” rel=“stylesheet”&gt;</p>

<p>&lt;script type=“text/javascript”&gt;</p>

<pre>var rdoc_rel_prefix = &quot;../../&quot;;</pre>

<p>&lt;/script&gt;</p>

<p>&lt;script src=“../../js/jquery.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/navigation.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/search_index.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/search.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/searcher.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/darkfish.js”&gt;&lt;/script&gt;</p>

<p>&lt;body id=“top” role=“document” class=“file”&gt; &lt;nav
role=“navigation”&gt;</p>

<pre>&lt;div id=&quot;project-navigation&quot;&gt;
  &lt;div id=&quot;home-section&quot; role=&quot;region&quot; title=&quot;Quick navigation&quot; class=&quot;nav-section&quot;&gt;
&lt;h2&gt;
  &lt;a href=&quot;../../index.html&quot; rel=&quot;home&quot;&gt;Home&lt;/a&gt;
&lt;/h2&gt;

&lt;div id=&quot;table-of-contents-navigation&quot;&gt;
  &lt;a href=&quot;../../table_of_contents.html#pages&quot;&gt;Pages&lt;/a&gt;
  &lt;a href=&quot;../../table_of_contents.html#classes&quot;&gt;Classes&lt;/a&gt;
  &lt;a href=&quot;../../table_of_contents.html#methods&quot;&gt;Methods&lt;/a&gt;
&lt;/div&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>  &lt;div id=&quot;search-section&quot; role=&quot;search&quot; class=&quot;project-section initially-hidden&quot;&gt;
&lt;form action=&quot;#&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
  &lt;div id=&quot;search-field-wrapper&quot;&gt;
    &lt;input id=&quot;search-field&quot; role=&quot;combobox&quot; aria-label=&quot;Search&quot;
           aria-autocomplete=&quot;list&quot; aria-controls=&quot;search-results&quot;
           type=&quot;text&quot; name=&quot;search&quot; placeholder=&quot;Search&quot; spellcheck=&quot;false&quot;
           title=&quot;Type to search, Up and Down to navigate, Enter to load&quot;&gt;
  &lt;/div&gt;

  &lt;ul id=&quot;search-results&quot; aria-label=&quot;Search Results&quot;
      aria-busy=&quot;false&quot; aria-expanded=&quot;false&quot;
      aria-atomic=&quot;false&quot; class=&quot;initially-hidden&quot;&gt;&lt;/ul&gt;
&lt;/form&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;

&lt;div id=&quot;project-metadata&quot;&gt;
  &lt;div id=&quot;fileindex-section&quot; class=&quot;nav-section&quot;&gt;
&lt;h3&gt;Pages&lt;/h3&gt;

&lt;ul class=&quot;link-list&quot;&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/Object_html.html&quot;&gt;Object.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex12Libraries_html.html&quot;&gt;ex12Libraries.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex14PromptingAndPassing_html.html&quot;&gt;ex14PromptingAndPassing.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex15ReadingFiles_html.html&quot;&gt;ex15ReadingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex15_sample_txt_html.html&quot;&gt;ex15_sample_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex16ReadingAndWritingFiles_html.html&quot;&gt;ex16ReadingAndWritingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/fonts_css.html&quot;&gt;fonts.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/functionChecklist_html.html&quot;&gt;functionChecklist.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/index_html.html&quot;&gt;index.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/darkfish_js.html&quot;&gt;darkfish.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/jquery_js.html&quot;&gt;jquery.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/navigation_js.html&quot;&gt;navigation.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/search_js.html&quot;&gt;search.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/search_index_js.html&quot;&gt;search_index.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/searcher_js.html&quot;&gt;searcher.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/rdoc_css.html&quot;&gt;rdoc.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/table_of_contents_html.html&quot;&gt;table_of_contents.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/test2_txt_html.html&quot;&gt;test2_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/test_txt_html.html&quot;&gt;test_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex12Libraries.html&quot;&gt;ex12Libraries&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex14PromptingAndPassing.html&quot;&gt;ex14PromptingAndPassing&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex15ReadingFiles.html&quot;&gt;ex15ReadingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex15_sample_txt.html&quot;&gt;ex15_sample&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex16ReadingAndWritingFiles.html&quot;&gt;ex16ReadingAndWritingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../functionChecklist.html&quot;&gt;functionChecklist&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../test_txt.html&quot;&gt;test&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../test2_txt.html&quot;&gt;test2&lt;/a&gt;

&lt;/ul&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;</pre>

<p>&lt;/nav&gt;</p>

<p>&lt;main role=“main” aria-label=“Page <a
href="../../js/navigation_js.html">doc/js/navigation.js</a>”&gt;</p>

<p>&lt;pre&gt;Navigation allows movement using the arrow keys through the
search results.</p>

<p>When using this library you will need to set scrollIntoView to the
appropriate function for your layout.  Use scrollInWindow if the container
is not scrollable and scrollInElement if the container is a separate
scrolling region.&lt;/pre&gt;</p>

<p>&lt;p&gt;Navigation = new function() {&lt;/p&gt;</p>

<p>&lt;pre&gt;this.initNavigation = function() {</p>

<pre>var _this = this;

$(document).keydown(function(e) {
  _this.onkeydown(e);
}).keyup(function(e) {
  _this.onkeyup(e);
});

this.navigationActive = true;</pre>

<p>}</p>

<p>this.setNavigationActive = function(state) {</p>

<pre>this.navigationActive = state;
this.clearMoveTimeout();</pre>

<p>}</p>

<p>this.onkeyup = function(e) {</p>

<pre>if (!this.navigationActive) return;

switch(e.keyCode) {
  case 37: //Event.KEY_LEFT:
  case 38: //Event.KEY_UP:
  case 39: //Event.KEY_RIGHT:
  case 40: //Event.KEY_DOWN:
    this.clearMoveTimeout();
    break;
}</pre>

<p>}</p>

<p>this.onkeydown = function(e) {</p>

<pre>if (!this.navigationActive) return;
switch(e.keyCode) {
  case 37: //Event.KEY_LEFT:
    if (this.moveLeft()) e.preventDefault();
    break;
  case 38: //Event.KEY_UP:
    if (e.keyCode == 38 || e.ctrlKey) {
      if (this.moveUp()) e.preventDefault();
      this.startMoveTimeout(false);
    }
    break;
  case 39: //Event.KEY_RIGHT:
    if (this.moveRight()) e.preventDefault();
    break;
  case 40: //Event.KEY_DOWN:
    if (e.keyCode == 40 || e.ctrlKey) {
      if (this.moveDown()) e.preventDefault();
      this.startMoveTimeout(true);
    }
    break;
  case 13: //Event.KEY_RETURN:
    if (this.$current)
      e.preventDefault();
      this.select(this.$current);
    break;
}
if (e.ctrlKey &amp;amp;&amp;amp; e.shiftKey) this.select(this.$current);</pre>

<p>}</p>

<p>this.clearMoveTimeout = function() {</p>

<pre>clearTimeout(this.moveTimeout);
this.moveTimeout = null;</pre>

<p>}</p>

<p>this.startMoveTimeout = function(isDown) {</p>

<pre>if (!$.browser.mozilla &amp;amp;&amp;amp; !$.browser.opera) return;
if (this.moveTimeout) this.clearMoveTimeout();
var _this = this;

var go = function() {
  if (!_this.moveTimeout) return;
  _this[isDown ? &amp;#39;moveDown&amp;#39; : &amp;#39;moveUp&amp;#39;]();
  _this.moveTimout = setTimeout(go, 100);
}
this.moveTimeout = setTimeout(go, 200);</pre>

<p>}</p>

<p>this.moveRight = function() { }</p>

<p>this.moveLeft = function() { }</p>

<p>this.move = function(isDown) { }</p>

<p>this.moveUp = function() {</p>

<pre>return this.move(false);</pre>

<p>}</p>

<p>this.moveDown = function() {</p>

<pre>return this.move(true);</pre>

<p>}</p>

<p>/*</p>

<pre> Scrolls to the given element in the scrollable element view.
/</pre>

<p>this.scrollInElement = function(element, view) {</p>

<pre>var offset, viewHeight, viewScroll, height;
offset = element.offsetTop;
height = element.offsetHeight;
viewHeight = view.offsetHeight;
viewScroll = view.scrollTop;

if (offset - viewScroll + height &amp;gt; viewHeight) {
  view.scrollTop = offset - viewHeight + height;
}
if (offset &amp;lt; viewScroll) {
  view.scrollTop = offset;
}</pre>

<p>}</p>

<p>/*</p>

<pre> Scrolls to the given element in the window.  The second argument is
 ignored
/</pre>

<p>this.scrollInWindow = function(element, ignored) {</p>

<pre>var offset, viewHeight, viewScroll, height;
offset = element.offsetTop;
height = element.offsetHeight;
viewHeight = window.innerHeight;
viewScroll = window.scrollY;

if (offset - viewScroll + height &amp;gt; viewHeight) {
  window.scrollTo(window.scrollX, offset - viewHeight + height);
}
if (offset &amp;lt; viewScroll) {
  window.scrollTo(window.scrollX, offset);
}</pre>

<p>}&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt; &lt;/main&gt;</p>

<p>&lt;footer id=“validator-badges” role=“contentinfo”&gt;</p>

<pre>&lt;p&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;Validate&lt;/a&gt;
&lt;p&gt;Generated by &lt;a href=&quot;http://rdoc.rubyforge.org&quot;&gt;RDoc&lt;/a&gt; 4.1.1.
&lt;p&gt;Based on &lt;a href=&quot;http://deveiate.org/projects/Darkfish-Rdoc/&quot;&gt;Darkfish&lt;/a&gt; by &lt;a href=&quot;http://deveiate.org&quot;&gt;Michael Granger&lt;/a&gt;.</pre>

<p>&lt;/footer&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

