<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>searcher_js.html - RDoc Documentation</title>

<link href="../../../fonts.css" rel="stylesheet">
<link href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/navigation.js"></script>
<script src="../../../js/search_index.js"></script>
<script src="../../../js/search.js"></script>
<script src="../../../js/searcher.js"></script>
<script src="../../../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../doc/Object_html.html">Object.html</a>
  
    <li><a href="../../../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../../../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../../../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../../../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../../../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../../../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../../../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../../../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../../../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../../../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../../../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../../../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../../../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../../../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../../../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../../../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../../../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../../../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../../../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../../../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../../../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../../../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../../../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../../../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../../../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../../../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../../../doc/index_html.html">index.html</a>
  
    <li><a href="../../../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../../../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../../../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../../../doc/js/search_js.html">search.js</a>
  
    <li><a href="../../../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../../../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../../../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../../../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../../../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../../../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../../../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../../../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../../../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../../../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../../../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../../../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../../../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../../../intro_txt.html">intro</a>
  
    <li><a href="../../../money_txt.html">money</a>
  
    <li><a href="../../../test_txt.html">test</a>
  
    <li><a href="../../../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/doc/js/searcher_js.html">

<p>&lt;!DOCTYPE html&gt;</p>

<p>&lt;html&gt; &lt;head&gt; &lt;meta charset=“UTF-8”&gt;</p>

<p>&lt;title&gt;searcher.js - RDoc Documentation&lt;/title&gt;</p>

<p>&lt;link href=“../../fonts.css” rel=“stylesheet”&gt; &lt;link
href=“../../rdoc.css” rel=“stylesheet”&gt;</p>

<p>&lt;script type=“text/javascript”&gt;</p>

<pre>var rdoc_rel_prefix = &quot;../../&quot;;</pre>

<p>&lt;/script&gt;</p>

<p>&lt;script src=“../../js/jquery.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/navigation.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/search_index.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/search.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/searcher.js”&gt;&lt;/script&gt; &lt;script
src=“../../js/darkfish.js”&gt;&lt;/script&gt;</p>

<p>&lt;body id=“top” role=“document” class=“file”&gt; &lt;nav
role=“navigation”&gt;</p>

<pre>&lt;div id=&quot;project-navigation&quot;&gt;
  &lt;div id=&quot;home-section&quot; role=&quot;region&quot; title=&quot;Quick navigation&quot; class=&quot;nav-section&quot;&gt;
&lt;h2&gt;
  &lt;a href=&quot;../../index.html&quot; rel=&quot;home&quot;&gt;Home&lt;/a&gt;
&lt;/h2&gt;

&lt;div id=&quot;table-of-contents-navigation&quot;&gt;
  &lt;a href=&quot;../../table_of_contents.html#pages&quot;&gt;Pages&lt;/a&gt;
  &lt;a href=&quot;../../table_of_contents.html#classes&quot;&gt;Classes&lt;/a&gt;
  &lt;a href=&quot;../../table_of_contents.html#methods&quot;&gt;Methods&lt;/a&gt;
&lt;/div&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>  &lt;div id=&quot;search-section&quot; role=&quot;search&quot; class=&quot;project-section initially-hidden&quot;&gt;
&lt;form action=&quot;#&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
  &lt;div id=&quot;search-field-wrapper&quot;&gt;
    &lt;input id=&quot;search-field&quot; role=&quot;combobox&quot; aria-label=&quot;Search&quot;
           aria-autocomplete=&quot;list&quot; aria-controls=&quot;search-results&quot;
           type=&quot;text&quot; name=&quot;search&quot; placeholder=&quot;Search&quot; spellcheck=&quot;false&quot;
           title=&quot;Type to search, Up and Down to navigate, Enter to load&quot;&gt;
  &lt;/div&gt;

  &lt;ul id=&quot;search-results&quot; aria-label=&quot;Search Results&quot;
      aria-busy=&quot;false&quot; aria-expanded=&quot;false&quot;
      aria-atomic=&quot;false&quot; class=&quot;initially-hidden&quot;&gt;&lt;/ul&gt;
&lt;/form&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;

&lt;div id=&quot;project-metadata&quot;&gt;
  &lt;div id=&quot;fileindex-section&quot; class=&quot;nav-section&quot;&gt;
&lt;h3&gt;Pages&lt;/h3&gt;

&lt;ul class=&quot;link-list&quot;&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/Object_html.html&quot;&gt;Object.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex12Libraries_html.html&quot;&gt;ex12Libraries.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex14PromptingAndPassing_html.html&quot;&gt;ex14PromptingAndPassing.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex15ReadingFiles_html.html&quot;&gt;ex15ReadingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex15_sample_txt_html.html&quot;&gt;ex15_sample_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/ex16ReadingAndWritingFiles_html.html&quot;&gt;ex16ReadingAndWritingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/fonts_css.html&quot;&gt;fonts.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/functionChecklist_html.html&quot;&gt;functionChecklist.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/index_html.html&quot;&gt;index.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/darkfish_js.html&quot;&gt;darkfish.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/jquery_js.html&quot;&gt;jquery.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/navigation_js.html&quot;&gt;navigation.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/search_js.html&quot;&gt;search.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/search_index_js.html&quot;&gt;search_index.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/js/searcher_js.html&quot;&gt;searcher.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/rdoc_css.html&quot;&gt;rdoc.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/table_of_contents_html.html&quot;&gt;table_of_contents.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/test2_txt_html.html&quot;&gt;test2_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../doc/test_txt_html.html&quot;&gt;test_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex12Libraries.html&quot;&gt;ex12Libraries&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex14PromptingAndPassing.html&quot;&gt;ex14PromptingAndPassing&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex15ReadingFiles.html&quot;&gt;ex15ReadingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex15_sample_txt.html&quot;&gt;ex15_sample&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../ex16ReadingAndWritingFiles.html&quot;&gt;ex16ReadingAndWritingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../functionChecklist.html&quot;&gt;functionChecklist&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../test_txt.html&quot;&gt;test&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../../test2_txt.html&quot;&gt;test2&lt;/a&gt;

&lt;/ul&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;</pre>

<p>&lt;/nav&gt;</p>

<p>&lt;main role=“main” aria-label=“Page <a
href="../../js/searcher_js.html">doc/js/searcher.js</a>”&gt;</p>

<p>&lt;p&gt;Searcher = function(data) {&lt;/p&gt;</p>

<p>&lt;pre&gt;this.data = data; this.handlers = [];&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;Searcher.prototype = new function() {&lt;/p&gt;</p>

<p>&lt;pre&gt;// search is performed in chunks of 1000 for non-blocking user
input var CHUNK_SIZE = 1000; // do not try to find more than 100 results
var MAX_RESULTS = 100; var huid = 1; var suid = 1; var runs = 0;</p>

<p>this.find = function(query) {</p>

<pre>var queries = splitQuery(query);
var regexps = buildRegexps(queries);
var highlighters = buildHilighters(queries);
var state = { from: 0, pass: 0, limit: MAX_RESULTS, n: suid++};
var _this = this;

this.currentSuid = state.n;

if (!query) return;

var run = function() {
  // stop current search thread if new search started
  if (state.n != _this.currentSuid) return;

  var results =
    performSearch(_this.data, regexps, queries, highlighters, state);
  var hasMore = (state.limit &amp;gt; 0 &amp;amp;&amp;amp; state.pass &amp;lt; 4);

  triggerResults.call(_this, results, !hasMore);
  if (hasMore) {
    setTimeout(run, 2);
  }
  runs++;
};
runs = 0;

// start search thread
run();</pre>

<p>}</p>

<pre>----- Events ------</pre>

<p>this.ready = function(fn) {</p>

<pre>fn.huid = huid;
this.handlers.push(fn);</pre>

<p>}</p>

<pre>----- Utilities ------</pre>

<p>function splitQuery(query) {</p>

<pre>return jQuery.grep(query.split(/(\s+|::?|\(\)?)/), function(string) {
  return string.match(/\S/)
});</pre>

<p>}</p>

<p>function buildRegexps(queries) {</p>

<pre>return jQuery.map(queries, function(query) {
  return new RegExp(query.replace(/(.)/g, &amp;#39;([$1])([^$1]*?)&amp;#39;), &amp;#39;i&amp;#39;)
});</pre>

<p>}</p>

<p>function buildHilighters(queries) {</p>

<pre>return jQuery.map(queries, function(query) {
  return jQuery.map(query.split(&amp;#39;&amp;#39;), function(l, i) {
    return &amp;#39;\u0001$&amp;#39; + (i*2+1) + &amp;#39;\u0002$&amp;#39; + (i*2+2);
  }).join(&amp;#39;&amp;#39;);
});</pre>

<p>}</p>

<p>// function longMatchRegexp(index, longIndex, regexps) { //     for (var i
= regexps.length - 1; i &amp;gt;= 0; i–){ //         if (!<a
href="i">index.match(regexps</a>) &amp;amp;&amp;amp; !<a
href="i">longIndex.match(regexps</a>)) return false; //     }; //    
return true; // }</p>

<pre>  ----- Mathchers ------    

 This record matches if the index starts with queries[0] and the record
 matches all of the regexps
/</pre>

<p>function matchPassBeginning(index, longIndex, queries, regexps) {</p>

<pre>if (index.indexOf(queries[0]) != 0) return false;
for (var i=1, l = regexps.length; i &amp;lt; l; i++) {
  if (!index.match(regexps[i]) &amp;amp;&amp;amp; !longIndex.match(regexps[i]))
    return false;
};
return true;</pre>

<p>}</p>

<p>/*</p>

<pre> This record matches if the longIndex starts with queries[0] and the
 longIndex matches all of the regexps
/</pre>

<p>function matchPassLongIndex(index, longIndex, queries, regexps) {</p>

<pre>if (longIndex.indexOf(queries[0]) != 0) return false;
for (var i=1, l = regexps.length; i &amp;lt; l; i++) {
  if (!longIndex.match(regexps[i]))
    return false;
};
return true;</pre>

<p>}</p>

<p>/*</p>

<pre> This record matches if the index contains queries[0] and the record
 matches all of the regexps
/</pre>

<p>function matchPassContains(index, longIndex, queries, regexps) {</p>

<pre>if (index.indexOf(queries[0]) == -1) return false;
for (var i=1, l = regexps.length; i &amp;lt; l; i++) {
  if (!index.match(regexps[i]) &amp;amp;&amp;amp; !longIndex.match(regexps[i]))
    return false;
};
return true;</pre>

<p>}</p>

<p>/*</p>

<pre> This record matches if regexps[0] matches the index and the record
 matches all of the regexps
/</pre>

<p>function matchPassRegexp(index, longIndex, queries, regexps) {</p>

<pre>if (!index.match(regexps[0])) return false;
for (var i=1, l = regexps.length; i &amp;lt; l; i++) {
  if (!index.match(regexps[i]) &amp;amp;&amp;amp; !longIndex.match(regexps[i]))
    return false;
};
return true;</pre>

<p>}</p>

<p>/*  —– Highlighters ——</p>

<p>function highlightRegexp(info, queries, regexps, highlighters) {</p>

<pre>var result = createResult(info);
for (var i=0, l = regexps.length; i &amp;lt; l; i++) {
  result.title = result.title.replace(regexps[i], highlighters[i]);
  result.namespace = result.namespace.replace(regexps[i], highlighters[i]);
};
return result;</pre>

<p>}</p>

<p>function hltSubstring(string, pos, length) {</p>

<pre>return string.substring(0, pos) + &amp;#39;\u0001&amp;#39; + string.substring(pos, pos + length) + &amp;#39;\u0002&amp;#39; + string.substring(pos + length);</pre>

<p>}</p>

<p>function highlightQuery(info, queries, regexps, highlighters) {</p>

<pre>var result = createResult(info);
var pos = 0;
var lcTitle = result.title.toLowerCase();

pos = lcTitle.indexOf(queries[0]);
if (pos != -1) {
  result.title = hltSubstring(result.title, pos, queries[0].length);
}

result.namespace = result.namespace.replace(regexps[0], highlighters[0]);
for (var i=1, l = regexps.length; i &amp;lt; l; i++) {
  result.title = result.title.replace(regexps[i], highlighters[i]);
  result.namespace = result.namespace.replace(regexps[i], highlighters[i]);
};
return result;</pre>

<p>}</p>

<p>function createResult(info) {</p>

<pre>var result = {};
result.title = info[0];
result.namespace = info[1];
result.path = info[2];
result.params = info[3];
result.snippet = info[4];
return result;</pre>

<p>}</p>

<p>/*  —– Searching ——  */ function performSearch(data, regexps, queries,
highlighters, state) {</p>

<pre>var searchIndex = data.searchIndex;
var longSearchIndex = data.longSearchIndex;
var info = data.info;
var result = [];
var i = state.from;
var l = searchIndex.length;
var togo = CHUNK_SIZE;
var matchFunc, hltFunc;

while (state.pass &amp;lt; 4 &amp;amp;&amp;amp; state.limit &amp;gt; 0 &amp;amp;&amp;amp; togo &amp;gt; 0) {
  if (state.pass == 0) {
    matchFunc = matchPassBeginning;
    hltFunc = highlightQuery;
  } else if (state.pass == 1) {
    matchFunc = matchPassLongIndex;
    hltFunc = highlightQuery;
  } else if (state.pass == 2) {
    matchFunc = matchPassContains;
    hltFunc = highlightQuery;
  } else if (state.pass == 3) {
    matchFunc = matchPassRegexp;
    hltFunc = highlightRegexp;
  }

  for (; togo &amp;gt; 0 &amp;amp;&amp;amp; i &amp;lt; l &amp;amp;&amp;amp; state.limit &amp;gt; 0; i++, togo--) {
    if (info[i].n == state.n) continue;
    if (matchFunc(searchIndex[i], longSearchIndex[i], queries, regexps)) {
      info[i].n = state.n;
      result.push(hltFunc(info[i], queries, regexps, highlighters));
      state.limit--;
    }
  };
  if (searchIndex.length &amp;lt;= i) {
    state.pass++;
    i = state.from = 0;
  } else {
    state.from = i;
  }
}
return result;</pre>

<p>}</p>

<p>function triggerResults(results, isLast) {</p>

<pre>jQuery.each(this.handlers, function(i, fn) {
  fn.call(this, results, isLast)
})</pre>

<p>}&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt; &lt;/main&gt;</p>

<p>&lt;footer id=“validator-badges” role=“contentinfo”&gt;</p>

<pre>&lt;p&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;Validate&lt;/a&gt;
&lt;p&gt;Generated by &lt;a href=&quot;http://rdoc.rubyforge.org&quot;&gt;RDoc&lt;/a&gt; 4.1.1.
&lt;p&gt;Based on &lt;a href=&quot;http://deveiate.org/projects/Darkfish-Rdoc/&quot;&gt;Darkfish&lt;/a&gt; by &lt;a href=&quot;http://deveiate.org&quot;&gt;Michael Granger&lt;/a&gt;.</pre>

<p>&lt;/footer&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

