<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-Craps">#Craps</a>
    
    <li ><a href="#method-i-add">#add</a>
    
    <li ><a href="#method-i-bear_room">#bear_room</a>
    
    <li ><a href="#method-i-changeParam">#changeParam</a>
    
    <li ><a href="#method-i-cheese_and_crackers">#cheese_and_crackers</a>
    
    <li ><a href="#method-i-convert">#convert</a>
    
    <li ><a href="#method-i-counter">#counter</a>
    
    <li ><a href="#method-i-craft_names">#craft_names</a>
    
    <li ><a href="#method-i-craft_params">#craft_params</a>
    
    <li ><a href="#method-i-cthulhu_room">#cthulhu_room</a>
    
    <li ><a href="#method-i-dead">#dead</a>
    
    <li ><a href="#method-i-divide">#divide</a>
    
    <li ><a href="#method-i-gold_room">#gold_room</a>
    
    <li ><a href="#method-i-multiMyNum">#multiMyNum</a>
    
    <li ><a href="#method-i-multiply">#multiply</a>
    
    <li ><a href="#method-i-print_a_line">#print_a_line</a>
    
    <li ><a href="#method-i-print_all">#print_all</a>
    
    <li ><a href="#method-i-prompt">#prompt</a>
    
    <li ><a href="#method-i-puts_none">#puts_none</a>
    
    <li ><a href="#method-i-puts_one">#puts_one</a>
    
    <li ><a href="#method-i-puts_two">#puts_two</a>
    
    <li ><a href="#method-i-puts_two_again">#puts_two_again</a>
    
    <li ><a href="#method-i-rewind">#rewind</a>
    
    <li ><a href="#method-i-rewindPos">#rewindPos</a>
    
    <li ><a href="#method-i-secret_formula">#secret_formula</a>
    
    <li ><a href="#method-i-sortItem">#sortItem</a>
    
    <li ><a href="#method-i-start">#start</a>
    
    <li ><a href="#method-i-subtract">#subtract</a>
    
    <li ><a href="#method-i-total_cheesecracker">#total_cheesecracker</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="PHRASES">PHRASES
        
        <dd><p>Stored phrases in an array, to be called up later</p>
        
      
        <dt id="PHRASE_FIRST">PHRASE_FIRST
        
        <dd><p>pulls in the phrase english from the user passing an argument with running
this script</p>
        
      
        <dt id="WORDS">WORDS
        
        <dd>
        
      
        <dt id="WORD_URL">WORD_URL
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-Craps" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">Craps</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>open <a href="intro_txt.html">intro.txt</a> file</p>
          
          

          
          <div class="method-source-code" id="Craps-source">
            <pre><span class="ruby-comment"># File ex36DesigningAndDebug.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Craps</span>()

        <span class="ruby-comment"># pull in methods to use for the dice</span>
        <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;./gamble&#39;</span>
        <span class="ruby-identifier">intro</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;intro.txt&quot;</span>)
        <span class="ruby-comment"># game loop</span>
        <span class="ruby-identifier">gameRun</span> = <span class="ruby-keyword">true</span> 
        <span class="ruby-comment"># bank roll</span>
        <span class="ruby-identifier">money</span> = <span class="ruby-value">1000</span>
        <span class="ruby-comment"># start game</span>

        <span class="ruby-keyword">while</span> <span class="ruby-identifier">gameRun</span>

                <span class="ruby-comment"># runs the crap game loop</span>
                <span class="ruby-identifier">crapGame</span> = <span class="ruby-keyword">true</span>
                <span class="ruby-comment"># runs the second number loop</span>
                <span class="ruby-identifier">secondRound</span> = <span class="ruby-keyword">true</span>
                <span class="ruby-comment"># runs loop until inputs are correct</span>
                <span class="ruby-identifier">check</span> = <span class="ruby-keyword">true</span>

                <span class="ruby-comment"># Read out the intro</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">intro</span>.<span class="ruby-identifier">read</span>()

                <span class="ruby-comment"># Display your total money</span>
                <span class="ruby-comment"># puts &quot;Your funds are: $#{money}&quot;</span>
                <span class="ruby-comment"># puts &quot;Please enter your bet: &quot;</span>
                <span class="ruby-comment"># print &quot;?&gt; &quot;; bet = gets.chomp</span>

                <span class="ruby-comment"># hit button to start game</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Hit enter to start&quot;</span>
                <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;First roll&quot;</span>
                <span class="ruby-keyword">while</span> <span class="ruby-identifier">crapGame</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Your roll:&quot;</span>
                        <span class="ruby-identifier">roll</span> = <span class="ruby-constant">Gamble</span>.<span class="ruby-identifier">diceRoll</span>()
                        <span class="ruby-identifier">storedNum</span> = <span class="ruby-identifier">roll</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-constant">Gamble</span>.<span class="ruby-identifier">crapsDisplay</span>(<span class="ruby-identifier">roll</span>)

                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">roll</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">roll</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">roll</span> <span class="ruby-operator">==</span> <span class="ruby-value">12</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You crapped out, you lose&quot;</span>
                                <span class="ruby-identifier">crapGame</span> = <span class="ruby-keyword">false</span>
                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">roll</span> <span class="ruby-operator">==</span> <span class="ruby-value">7</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">roll</span> <span class="ruby-operator">==</span> <span class="ruby-value">11</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You won! Woohoo!&quot;</span>
                                <span class="ruby-identifier">crapGame</span> = <span class="ruby-keyword">false</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-keyword">while</span> <span class="ruby-identifier">secondRound</span>

                                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Hit a key to roll again!&quot;</span>
                                        <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                                        
                                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Your roll:&quot;</span>
                                        <span class="ruby-identifier">roll</span> = <span class="ruby-constant">Gamble</span>.<span class="ruby-identifier">diceRoll</span>()
                                        <span class="ruby-identifier">puts</span> <span class="ruby-constant">Gamble</span>.<span class="ruby-identifier">crapsDisplay</span>(<span class="ruby-identifier">roll</span>)

                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">storedNum</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">roll</span>
                                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;You won! You got your number #{storedNum}&quot;</span>
                                                <span class="ruby-identifier">secondRound</span> = <span class="ruby-keyword">false</span>
                                        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">roll</span> <span class="ruby-operator">==</span> <span class="ruby-value">7</span> 
                                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You got a 7, you lose... &quot;</span>
                                                <span class="ruby-identifier">secondRound</span> = <span class="ruby-keyword">false</span>
                                        <span class="ruby-keyword">else</span>
                                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Roll again!&quot;</span>
                                                <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                                        <span class="ruby-keyword">end</span>

                                        <span class="ruby-identifier">crapGame</span> = <span class="ruby-keyword">false</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>                  

                        <span class="ruby-keyword">while</span> <span class="ruby-identifier">check</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Do you want to play again?&quot;</span>
                                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;y/n - &quot;</span>
                                <span class="ruby-identifier">choice</span> = <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>()

                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">choice</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;y&quot;</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;restarting loop...&quot;</span>
                                        <span class="ruby-identifier">check</span> = <span class="ruby-keyword">false</span>
                                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">choice</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;n&quot;</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;exiting loop/program&quot;</span>
                                        <span class="ruby-identifier">gameRun</span> = <span class="ruby-keyword">false</span>
                                        <span class="ruby-identifier">check</span> = <span class="ruby-keyword">false</span>
                                <span class="ruby-keyword">else</span> 
                                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Huh? Please try again... &quot;</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(a, b)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Functions that return - Jonathan Cameron</p>
          
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File ex21FunctionReturn.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;ADDING #{a} + #{b}&quot;</span>
        <span class="ruby-identifier">a</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">b</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-bear_room" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bear_room</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="bear_room-source">
            <pre><span class="ruby-comment"># File ex35BranchesAndFunc.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bear_room</span>()
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;There is a bear here.&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The bear has a bounch of honey.&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The fat bear is in front of another door.&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;How are you going to move the bear?&quot;</span>
        <span class="ruby-identifier">bear_moved</span> = <span class="ruby-keyword">false</span>

        <span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span>
                <span class="ruby-identifier">prompt</span>; <span class="ruby-identifier">next_move</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>()

                <span class="ruby-keyword">if</span> <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;take honey&quot;</span>
                        <span class="ruby-identifier">dead</span> (<span class="ruby-string">&quot;The bear looks at you then slaps your face off.&quot;</span>)

                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;taunt bear&quot;</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">bear_moved</span> <span class="ruby-comment"># not bear_moved = true</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The bear has moved from the door. You can go through it now.&quot;</span>
                        <span class="ruby-identifier">bear_moved</span> = <span class="ruby-keyword">true</span>

                <span class="ruby-keyword">elsif</span>  <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;taunt bear&quot;</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">bear_moved</span>
                        <span class="ruby-identifier">dead</span>(<span class="ruby-string">&quot;The bear gets pissed off and chews your leg off.&quot;</span>)

                <span class="ruby-keyword">elsif</span>  <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;open door&quot;</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">bear_moved</span>
                        <span class="ruby-identifier">gold_room</span>()

                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;I got no idea what that means.&quot;</span>
                        
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-changeParam" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changeParam</span><span
            class="method-args">(x)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="changeParam-source">
            <pre><span class="ruby-comment"># File test.rb, line 1</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changeParam</span>(<span class="ruby-identifier">x</span>)
        <span class="ruby-identifier">x</span> = <span class="ruby-value">50</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-identifier">x</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cheese_and_crackers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cheese_and_crackers</span><span
            class="method-args">(chesses_count, boxes_of_crackers)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>learning about scope resolution stuff</p>
<ul><li>
<p>Jonathan Cameron</p>
</li></ul>

<p>the variables in functions do not leave the function. Only the
return(maybe?)</p>
          
          

          
          <div class="method-source-code" id="cheese_and_crackers-source">
            <pre><span class="ruby-comment"># File ex19FunctionsAndVariables.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cheese_and_crackers</span>(<span class="ruby-identifier">chesses_count</span>, <span class="ruby-identifier">boxes_of_crackers</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;You have #{chesses_count} cheeses!&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;You have #{boxes_of_crackers} boxes of crackers!&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Man that&#39;s enough for a party!&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Get a blanket&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-comment"># a blank line</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-convert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">convert</span><span
            class="method-args">(snippet, phrase)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="convert-source">
            <pre><span class="ruby-comment"># File ex41OOP.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">convert</span>(<span class="ruby-identifier">snippet</span>, <span class="ruby-identifier">phrase</span>)
        <span class="ruby-identifier">rand_words</span> = <span class="ruby-constant">WORDS</span>.<span class="ruby-identifier">sort_by</span> {<span class="ruby-identifier">rand</span>}
        <span class="ruby-identifier">class_names</span> = <span class="ruby-identifier">craft_names</span>(<span class="ruby-identifier">rand_words</span>, <span class="ruby-identifier">snippet</span>, <span class="ruby-node">/###/</span>, <span class="ruby-identifier">caps</span>=<span class="ruby-keyword">true</span>)
        <span class="ruby-identifier">other_names</span> = <span class="ruby-identifier">craft_names</span>(<span class="ruby-identifier">rand_words</span>, <span class="ruby-identifier">snippet</span>, <span class="ruby-regexp">/\*\*\*/</span>)
        <span class="ruby-identifier">param_names</span> = <span class="ruby-identifier">craft_params</span>(<span class="ruby-identifier">rand_words</span>, <span class="ruby-identifier">snippet</span>, <span class="ruby-regexp">/@@@/</span>)

        <span class="ruby-identifier">results</span> = []

        <span class="ruby-keyword">for</span> <span class="ruby-identifier">sentence</span> <span class="ruby-keyword">in</span> [<span class="ruby-identifier">snippet</span>, <span class="ruby-identifier">phrase</span>]
                <span class="ruby-comment"># fake class names, also copies sentence</span>
                <span class="ruby-identifier">result</span> = <span class="ruby-identifier">sentence</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">/###/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">other_names</span>.<span class="ruby-identifier">pop</span>}           <span class="ruby-comment"># get substitution</span>

                <span class="ruby-comment"># fake other names</span>
                <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/\*\*\*/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">other_names</span>.<span class="ruby-identifier">pop</span>}

                <span class="ruby-comment"># fake parameter lists</span>
                <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/@@@/</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">param_names</span>.<span class="ruby-identifier">pop</span>}

                <span class="ruby-identifier">results</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">result</span>)
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-counter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">counter</span><span
            class="method-args">(number, inc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>functions Counting function</p>
          
          

          
          <div class="method-source-code" id="counter-source">
            <pre><span class="ruby-comment"># File ex33WhileLoops.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">counter</span>(<span class="ruby-identifier">number</span>, <span class="ruby-identifier">inc</span>)        
        <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">numbers</span> = []

        <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">number</span>)
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;At the top i is #{i}&quot;</span>
                <span class="ruby-identifier">numbers</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">i</span>)

                <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">inc</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Numbers now: #{numbers}&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;At the bottom i is #{i}&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The numbers: &quot;</span>

        <span class="ruby-keyword">for</span> <span class="ruby-identifier">num</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">numbers</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">num</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-craft_names" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">craft_names</span><span
            class="method-args">(rand_words, snippet, pattern, caps=false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="craft_names-source">
            <pre><span class="ruby-comment"># File ex41OOP.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">craft_names</span>(<span class="ruby-identifier">rand_words</span>, <span class="ruby-identifier">snippet</span>, <span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">caps</span>=<span class="ruby-keyword">false</span>)
        <span class="ruby-identifier">names</span> = <span class="ruby-identifier">snippet</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-identifier">pattern</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> 
                <span class="ruby-identifier">word</span> = <span class="ruby-identifier">rand_words</span>.<span class="ruby-identifier">pop</span>() <span class="ruby-comment"># random word pulled</span>
                <span class="ruby-identifier">caps</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">word</span>.<span class="ruby-identifier">capitalize</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">word</span>         <span class="ruby-comment"># if caps == true, then word.capitalize, otherwise word - caps words</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-identifier">names</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-craft_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">craft_params</span><span
            class="method-args">(rand_words, snippet, pattern)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="craft_params-source">
            <pre><span class="ruby-comment"># File ex41OOP.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">craft_params</span>(<span class="ruby-identifier">rand_words</span>, <span class="ruby-identifier">snippet</span>, <span class="ruby-identifier">pattern</span>)
        <span class="ruby-identifier">names</span> = (<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">snippet</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-identifier">pattern</span>).<span class="ruby-identifier">length</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span>
                <span class="ruby-identifier">param_count</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-value">3</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">params</span> = (<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">param_count</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">rand_words</span>.<span class="ruby-identifier">pop</span>()}
                <span class="ruby-identifier">params</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;, &#39;</span>)
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-identifier">names</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cthulhu_room" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cthulhu_room</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="cthulhu_room-source">
            <pre><span class="ruby-comment"># File ex35BranchesAndFunc.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cthulhu_room</span>()
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Here you see the great evil Cthulhu.&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;He, it, whatever stares at you and you go insane.&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Do you flee for your life or eat your head?&quot;</span>

        <span class="ruby-identifier">prompt</span>; <span class="ruby-identifier">next_move</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">next_move</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;flee&quot;</span>
                <span class="ruby-identifier">start</span>()

        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">next_move</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&quot;head&quot;</span>
                <span class="ruby-identifier">dead</span>(<span class="ruby-string">&quot;Well that was tasty!&quot;</span>)

        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">cthulhu_room</span>()
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dead" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dead</span><span
            class="method-args">(why)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="dead-source">
            <pre><span class="ruby-comment"># File ex35BranchesAndFunc.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dead</span>(<span class="ruby-identifier">why</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{why} Good job!&quot;</span>
        <span class="ruby-constant">Process</span>.<span class="ruby-identifier">exit</span>(<span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-divide" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">divide</span><span
            class="method-args">(a, b)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="divide-source">
            <pre><span class="ruby-comment"># File ex21FunctionReturn.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">divide</span>(<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;DIVIDING #{a} / #{b}&quot;</span>
        <span class="ruby-identifier">a</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">b</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-gold_room" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gold_room</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="gold_room-source">
            <pre><span class="ruby-comment"># File ex35BranchesAndFunc.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gold_room</span>()
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This room is full of gold. How much do you take?&quot;</span>

        <span class="ruby-identifier">prompt</span>; <span class="ruby-identifier">next_move</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

        <span class="ruby-comment"># if next_move.include? &quot;0&quot; or next_move.include? &quot;1&quot;</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;0&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1&quot;</span>
                <span class="ruby-identifier">how_much</span> = <span class="ruby-identifier">next_move</span>.<span class="ruby-identifier">to_i</span>()
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">dead</span>(<span class="ruby-string">&quot;Man, learn to type a number.&quot;</span>)
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">how_much</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">50</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Nice, you&#39;re not greedy, you win!&quot;</span>
                <span class="ruby-constant">Process</span>.<span class="ruby-identifier">exit</span>(<span class="ruby-value">0</span>)                       <span class="ruby-comment"># without this, the program would loop forever</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">dead</span>(<span class="ruby-string">&quot;You greedy bastard!&quot;</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-multiMyNum" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">multiMyNum</span><span
            class="method-args">(arg1)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>method that multiplies by 47</p>
          
          

          
          <div class="method-source-code" id="multiMyNum-source">
            <pre><span class="ruby-comment"># File ex18NamesVarCodeFunctPrac.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">multiMyNum</span>(<span class="ruby-identifier">arg1</span>)
        <span class="ruby-identifier">num</span> = <span class="ruby-value">47</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">arg1</span>.<span class="ruby-identifier">to_i</span>           <span class="ruby-comment"># program wouldn&#39;t work without type conversion</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">num</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-multiply" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">multiply</span><span
            class="method-args">(a, b)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="multiply-source">
            <pre><span class="ruby-comment"># File ex21FunctionReturn.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">multiply</span>(<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;MULTIPLYING #{a} * #{b}&quot;</span>
        <span class="ruby-identifier">a</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">b</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print_a_line" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_a_line</span><span
            class="method-args">(line_count, f)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="print_a_line-source">
            <pre><span class="ruby-comment"># File ex20FunctionsAndFiles.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_a_line</span>(<span class="ruby-identifier">line_count</span>, <span class="ruby-identifier">f</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{line_count} #{f.readline()}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_all</span><span
            class="method-args">(f)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="print_all-source">
            <pre><span class="ruby-comment"># File ex20FunctionsAndFiles.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_all</span>(<span class="ruby-identifier">f</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prompt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prompt</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>working with more logic (if/elsif)</p>
<ul><li>
<p>Jonathan Cameron</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="prompt-source">
            <pre><span class="ruby-comment"># File ex31ifElsif.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prompt</span>
        <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;&gt; &quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-puts_none" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">puts_none</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this one takes no arguments</p>
          
          

          
          <div class="method-source-code" id="puts_none-source">
            <pre><span class="ruby-comment"># File ex18NamesVarCodeFunct.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">puts_none</span>()
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;I got nothin&#39;.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-puts_one" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">puts_one</span><span
            class="method-args">(arg1)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this just takes one argument</p>
          
          

          
          <div class="method-source-code" id="puts_one-source">
            <pre><span class="ruby-comment"># File ex18NamesVarCodeFunct.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">puts_one</span>(<span class="ruby-identifier">arg1</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;arg1: #{arg1}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-puts_two" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">puts_two</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this one is like your scripts with argv</p>
          
          

          
          <div class="method-source-code" id="puts_two-source">
            <pre><span class="ruby-comment"># File ex18NamesVarCodeFunct.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">puts_two</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
        <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>, <span class="ruby-identifier">arg3</span> = <span class="ruby-identifier">args</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;arg1: #{arg1}, arg2: #{arg2} arg3: #{arg3}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-puts_two_again" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">puts_two_again</span><span
            class="method-args">(arg1, arg2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>ok, that *args is actually pointless, we can just do this</p>
          
          

          
          <div class="method-source-code" id="puts_two_again-source">
            <pre><span class="ruby-comment"># File ex18NamesVarCodeFunct.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">puts_two_again</span>(<span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;arg1: #{arg1}, arg2: #{arg2}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rewind" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rewind</span><span
            class="method-args">(f)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p># This rewinds the function to the beginning of the file def rewind(f,
*args)</p>

<pre>if args.length == 1
        f.seek(0, IO::SEEK_SET)             # To position zero in stream
else
        arg1, arg2 = args
        f.seek(arg1, IO::SEEK_SET)  # goes to desired position
end</pre>

<p>end</p>
          
          

          
          <div class="method-source-code" id="rewind-source">
            <pre><span class="ruby-comment"># File ex20FunctionsAndFiles.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rewind</span>(<span class="ruby-identifier">f</span>)
                <span class="ruby-identifier">f</span>.<span class="ruby-identifier">seek</span>(<span class="ruby-value">0</span>, <span class="ruby-constant">IO</span><span class="ruby-operator">::</span><span class="ruby-constant">SEEK_SET</span>)               <span class="ruby-comment"># To position zero in stream</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rewindPos" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rewindPos</span><span
            class="method-args">(position, f)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>function overload - allows manual positioning</p>
          
          

          
          <div class="method-source-code" id="rewindPos-source">
            <pre><span class="ruby-comment"># File ex20FunctionsAndFiles.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rewindPos</span>(<span class="ruby-identifier">position</span>, <span class="ruby-identifier">f</span>)
        <span class="ruby-identifier">f</span>.<span class="ruby-identifier">seek</span>(<span class="ruby-identifier">position</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-constant">IO</span><span class="ruby-operator">::</span><span class="ruby-constant">SEEK_SET</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-secret_formula" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">secret_formula</span><span
            class="method-args">(started)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="secret_formula-source">
            <pre><span class="ruby-comment"># File ex24MorePrac.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">secret_formula</span>(<span class="ruby-identifier">started</span>)
        <span class="ruby-identifier">jelly_beans</span> = <span class="ruby-identifier">started</span> <span class="ruby-operator">*</span> <span class="ruby-value">500</span>
        <span class="ruby-identifier">jars</span> = <span class="ruby-identifier">jelly_beans</span> <span class="ruby-operator">/</span> <span class="ruby-value">1000</span>
        <span class="ruby-identifier">crates</span> = <span class="ruby-identifier">jars</span> <span class="ruby-operator">/</span> <span class="ruby-value">100</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">jelly_beans</span>, <span class="ruby-identifier">jars</span>, <span class="ruby-identifier">crates</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sortItem" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sortItem</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>sorting method - needs minor fixing to get order sorted correctly</p>
          
          

          
          <div class="method-source-code" id="sortItem-source">
            <pre><span class="ruby-comment"># File ex30Elsif.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sortItem</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
        <span class="ruby-identifier">temp</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>, <span class="ruby-identifier">arg3</span> = <span class="ruby-identifier">args</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">arg1</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">arg2</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">arg2</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">arg3</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Items sorted&quot;</span>
         <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">arg3</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arg1</span>
                        <span class="ruby-identifier">temp</span> = <span class="ruby-identifier">arg3</span>
                        <span class="ruby-identifier">arg3</span> = <span class="ruby-identifier">arg1</span>
                        <span class="ruby-identifier">arg1</span> = <span class="ruby-identifier">temp</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">arg1</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arg2</span>
                        <span class="ruby-identifier">temp</span> = <span class="ruby-identifier">arg1</span>
                        <span class="ruby-identifier">arg1</span> = <span class="ruby-identifier">arg2</span>
                        <span class="ruby-identifier">arg2</span> = <span class="ruby-identifier">temp</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">arg2</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arg3</span>
                <span class="ruby-identifier">temp</span> = <span class="ruby-identifier">arg2</span>
                <span class="ruby-identifier">arg3</span> = <span class="ruby-identifier">arg2</span>
                <span class="ruby-identifier">arg2</span> = <span class="ruby-identifier">temp</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Sorted: %d %d %d&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">arg1</span>,<span class="ruby-identifier">arg2</span>,<span class="ruby-identifier">arg3</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="start-source">
            <pre><span class="ruby-comment"># File ex35BranchesAndFunc.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start</span>()
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You are in a dark room.&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;There is a door to your right and left.&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Which one do you take?&quot;</span>

        <span class="ruby-identifier">prompt</span>; <span class="ruby-identifier">next_move</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;left&quot;</span>
                <span class="ruby-identifier">bear_room</span>()
        <span class="ruby-keyword">elsif</span>  <span class="ruby-identifier">next_move</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;right&quot;</span>
                <span class="ruby-identifier">cthulhu_room</span>()
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">dead</span>(<span class="ruby-string">&quot;You stumble around the room until you starve&quot;</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-subtract" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">subtract</span><span
            class="method-args">(a, b)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="subtract-source">
            <pre><span class="ruby-comment"># File ex21FunctionReturn.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">subtract</span>(<span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;SUBTRACTING #{a} - #{b}&quot;</span>
        <span class="ruby-identifier">a</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">b</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-total_cheesecracker" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">total_cheesecracker</span><span
            class="method-args">(chesses_count, boxes_of_crackers)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="total_cheesecracker-source">
            <pre><span class="ruby-comment"># File ex19FunctionsAndVariables.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">total_cheesecracker</span>(<span class="ruby-identifier">chesses_count</span>, <span class="ruby-identifier">boxes_of_crackers</span>)
        <span class="ruby-identifier">cracker_per_cheeseNum</span> = <span class="ruby-value">5</span>    <span class="ruby-comment"># num of cracker per cheese</span>
        <span class="ruby-identifier">answer</span> = <span class="ruby-identifier">boxes_of_crackers</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">cracker_per_cheeseNum</span>
        <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;The amount of cheese per box of crackers: #{answer}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

