<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Song - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-sing_me_a_song">#sing_me_a_song</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Song">
  <h1 id="class-Song" class="class">
    class Song
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-variable" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">variable</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(lyrics)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>I just tested calling these variables by trying different methods, and have
come across something of note. If you call a variable from a list of
mulitple variables like below, it will return the called variable, and all
variables that are below the called variable. test by running this program
and observe the last couple of lines. **** Caution using multiple
variables. ****</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File ex40ClassesModsObjects.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">lyrics</span>)
        <span class="ruby-ivar">@lyrics</span> = <span class="ruby-identifier">lyrics</span>
        <span class="ruby-ivar">@variable</span> = <span class="ruby-string">&quot;Test variable&quot;</span>
        <span class="ruby-ivar">@whatever</span> = <span class="ruby-value">47</span>
        <span class="ruby-ivar">@ok</span>                           = <span class="ruby-string">&quot;Added line&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-sing_me_a_song" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sing_me_a_song</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>attr_reader :whatever attr_reader :ok</p>
          
          

          
          <div class="method-source-code" id="sing_me_a_song-source">
            <pre><span class="ruby-comment"># File ex40ClassesModsObjects.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sing_me_a_song</span>()
        <span class="ruby-keyword">for</span> <span class="ruby-identifier">line</span> <span class="ruby-keyword">in</span> <span class="ruby-ivar">@lyrics</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">line</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

