<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="doc/Object_html.html">Object.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/Object_html_html.html">Object_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/fonts_css_html.html">fonts_css.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/index_html_html.html">index_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/search_js_html.html">search_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  </li>
    <li class="file">
    <a href="doc/ex12Libraries_html.html">ex12Libraries.html</a>
  </li>
    <li class="file">
    <a href="doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  </li>
    <li class="file">
    <a href="doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  </li>
    <li class="file">
    <a href="doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  </li>
    <li class="file">
    <a href="doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  </li>
    <li class="file">
    <a href="doc/fonts_css.html">fonts.css</a>
  </li>
    <li class="file">
    <a href="doc/functionChecklist_html.html">functionChecklist.html</a>
  </li>
    <li class="file">
    <a href="doc/index_html.html">index.html</a>
  </li>
    <li class="file">
    <a href="doc/js/darkfish_js.html">darkfish.js</a>
  </li>
    <li class="file">
    <a href="doc/js/jquery_js.html">jquery.js</a>
  </li>
    <li class="file">
    <a href="doc/js/navigation_js.html">navigation.js</a>
  </li>
    <li class="file">
    <a href="doc/js/search_js.html">search.js</a>
  </li>
    <li class="file">
    <a href="doc/js/search_index_js.html">search_index.js</a>
  </li>
    <li class="file">
    <a href="doc/js/searcher_js.html">searcher.js</a>
  </li>
    <li class="file">
    <a href="doc/rdoc_css.html">rdoc.css</a>
  </li>
    <li class="file">
    <a href="doc/table_of_contents_html.html">table_of_contents.html</a>
  </li>
    <li class="file">
    <a href="doc/test2_txt_html.html">test2_txt.html</a>
  </li>
    <li class="file">
    <a href="doc/test_txt_html.html">test_txt.html</a>
  </li>
    <li class="file">
    <a href="ex12Libraries.html">ex12Libraries</a>
  </li>
    <li class="file">
    <a href="ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  </li>
    <li class="file">
    <a href="ex15ReadingFiles.html">ex15ReadingFiles</a>
  </li>
    <li class="file">
    <a href="ex15_sample_txt.html">ex15_sample</a>
  </li>
    <li class="file">
    <a href="ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  </li>
    <li class="file">
    <a href="ex41OOP.html">ex41OOP</a>
  </li>
    <li class="file">
    <a href="functionChecklist.html">functionChecklist</a>
  </li>
    <li class="file">
    <a href="intro_txt.html">intro</a>
  </li>
    <li class="file">
    <a href="money_txt.html">money</a>
  </li>
    <li class="file">
    <a href="test_txt.html">test</a>
  </li>
    <li class="file">
    <a href="test2_txt.html">test2</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Animal.html">Animal</a>
  </li>
  <li class="module">
    <a href="Bank.html">Bank</a>
  </li>
  <li class="class">
    <a href="Cat.html">Cat</a>
  </li>
  <li class="class">
    <a href="Dog.html">Dog</a>
  </li>
  <li class="class">
    <a href="Employee.html">Employee</a>
  </li>
  <li class="module">
    <a href="Ex25.html">Ex25</a>
  </li>
  <li class="class">
    <a href="Fish.html">Fish</a>
  </li>
  <li class="module">
    <a href="Gamble.html">Gamble</a>
  </li>
  <li class="class">
    <a href="Game.html">Game</a>
  </li>
  <li class="class">
    <a href="Halibut.html">Halibut</a>
  </li>
  <li class="module">
    <a href="Jonlib.html">Jonlib</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="Person.html">Person</a>
  </li>
  <li class="class">
    <a href="Salmon.html">Salmon</a>
  </li>
  <li class="class">
    <a href="Song.html">Song</a>
  </li>
  <li class="class">
    <a href="Test.html">Test</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Ex25.html#method-c-break_words">::break_words</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Gamble.html#method-c-crapsDisplay">::crapsDisplay</a>
    &mdash;
    <span class="container">Gamble</span>

  <li class="method">
    <a href="Gamble.html#method-c-diceRoll">::diceRoll</a>
    &mdash;
    <span class="container">Gamble</span>

  <li class="method">
    <a href="Gamble.html#method-c-dieRoll">::dieRoll</a>
    &mdash;
    <span class="container">Gamble</span>

  <li class="method">
    <a href="Test.html#method-c-initialize">::initialize</a>
    &mdash;
    <span class="container">Test</span>

  <li class="method">
    <a href="Song.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Song</span>

  <li class="method">
    <a href="Cat.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Cat</span>

  <li class="method">
    <a href="Game.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Employee.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Employee</span>

  <li class="method">
    <a href="Person.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Person</span>

  <li class="method">
    <a href="Dog.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Dog</span>

  <li class="method">
    <a href="Jonlib.html#method-c-numMultiply">::numMultiply</a>
    &mdash;
    <span class="container">Jonlib</span>

  <li class="method">
    <a href="Test.html#method-c-print">::print</a>
    &mdash;
    <span class="container">Test</span>

  <li class="method">
    <a href="Ex25.html#method-c-print_first_and_last">::print_first_and_last</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-print_first_and_last_sorted">::print_first_and_last_sorted</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-print_first_word">::print_first_word</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-print_last_word">::print_last_word</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-puts_first_and_last">::puts_first_and_last</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-puts_first_and_last_sorted">::puts_first_and_last_sorted</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-puts_first_word">::puts_first_word</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-puts_last_word">::puts_last_word</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-sort_sentence">::sort_sentence</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Ex25.html#method-c-sort_words">::sort_words</a>
    &mdash;
    <span class="container">Ex25</span>

  <li class="method">
    <a href="Object.html#method-i-Craps">#Craps</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-add">#add</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-bear_room">#bear_room</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Game.html#method-i-central_corridor">#central_corridor</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Object.html#method-i-changeParam">#changeParam</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-cheese_and_crackers">#cheese_and_crackers</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-convert">#convert</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-counter">#counter</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-craft_names">#craft_names</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-craft_params">#craft_params</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-cthulhu_room">#cthulhu_room</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-dead">#dead</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Game.html#method-i-death">#death</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Object.html#method-i-divide">#divide</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Game.html#method-i-escape_pod">#escape_pod</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Employee.html#method-i-getName">#getName</a>
    &mdash;
    <span class="container">Employee</span>

  <li class="method">
    <a href="Employee.html#method-i-getSalary">#getSalary</a>
    &mdash;
    <span class="container">Employee</span>

  <li class="method">
    <a href="Object.html#method-i-gold_room">#gold_room</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Game.html#method-i-laser_weapon_armory">#laser_weapon_armory</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Object.html#method-i-multiMyNum">#multiMyNum</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-multiply">#multiply</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Game.html#method-i-play">#play</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Object.html#method-i-print_a_line">#print_a_line</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-print_all">#print_all</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-prompt">#prompt</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Game.html#method-i-prompt">#prompt</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Object.html#method-i-puts_none">#puts_none</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-puts_one">#puts_one</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-puts_two">#puts_two</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-puts_two_again">#puts_two_again</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Bank.html#method-i-resetBankroll">#resetBankroll</a>
    &mdash;
    <span class="container">Bank</span>

  <li class="method">
    <a href="Object.html#method-i-rewind">#rewind</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-rewindPos">#rewindPos</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-secret_formula">#secret_formula</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Song.html#method-i-sing_me_a_song">#sing_me_a_song</a>
    &mdash;
    <span class="container">Song</span>

  <li class="method">
    <a href="Object.html#method-i-sortItem">#sortItem</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-start">#start</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-subtract">#subtract</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Game.html#method-i-the_bridge">#the_bridge</a>
    &mdash;
    <span class="container">Game</span>

  <li class="method">
    <a href="Object.html#method-i-total_cheesecracker">#total_cheesecracker</a>
    &mdash;
    <span class="container">Object</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

