<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>darkfish.js - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../doc/Object_html.html">Object.html</a>
  
    <li><a href="../../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../../doc/index_html.html">index.html</a>
  
    <li><a href="../../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../../doc/js/search_js.html">search.js</a>
  
    <li><a href="../../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../../intro_txt.html">intro</a>
  
    <li><a href="../../money_txt.html">money</a>
  
    <li><a href="../../test_txt.html">test</a>
  
    <li><a href="../../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/js/darkfish.js">

<pre>Darkfish Page Functions
$Id: darkfish.js 53 2009-01-07 02:52:03Z deveiant $

Author: Michael Granger &lt;mgranger@laika.com&gt;

Provide console simulation for firebug-less environments</pre>

<p>if (!(“console” in window) || !(“firebug” in console)) {</p>

<pre>var names = [&quot;log&quot;, &quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, &quot;error&quot;, &quot;assert&quot;, &quot;dir&quot;, &quot;dirxml&quot;,
  &quot;group&quot;, &quot;groupEnd&quot;, &quot;time&quot;, &quot;timeEnd&quot;, &quot;count&quot;, &quot;trace&quot;, &quot;profile&quot;, &quot;profileEnd&quot;];

window.console = {};
for (var i = 0; i &lt; names.length; ++i)
  window.console[names[i]] = function() {};</pre>

<p>};</p>

<p>/**</p>

<pre> Unwrap the first element that matches the given @expr@ from the targets and return them.
/</pre>

<p>$.fn.unwrap = function( expr ) {</p>

<pre>return this.each( function() {
  $(this).parents( expr ).eq( 0 ).after( this ).remove();
});</pre>

<p>};</p>

<p>function showSource( e ) {</p>

<pre>var target = e.target;
var codeSections = $(target).
  parents(&#39;.method-detail&#39;).
  find(&#39;.method-source-code&#39;);

$(target).
  parents(&#39;.method-detail&#39;).
  find(&#39;.method-source-code&#39;).
  slideToggle();</pre>

<p>};</p>

<p>function hookSourceViews() {</p>

<pre>$(&#39;.method-heading&#39;).click( showSource );</pre>

<p>};</p>

<p>function toggleDebuggingSection() {</p>

<pre>$(&#39;.debugging-section&#39;).slideToggle();</pre>

<p>};</p>

<p>function hookDebuggingToggle() {</p>

<pre>$(&#39;#debugging-toggle img&#39;).click( toggleDebuggingSection );</pre>

<p>};</p>

<p>function hookSearch() {</p>

<pre>var input  = $(&#39;#search-field&#39;).eq(0);
var result = $(&#39;#search-results&#39;).eq(0);
$(result).show();

var search_section = $(&#39;#search-section&#39;).get(0);
$(search_section).show();

var search = new Search(search_data, input, result);

search.renderItem = function(result) {
  var li = document.createElement(&#39;li&#39;);
  var html = &#39;&#39;;

  // TODO add relative path to &lt;script&gt; per-page
  html += &#39;&lt;p class=&quot;search-match&quot;&gt;&lt;a href=&quot;&#39; + rdoc_rel_prefix + result.path + &#39;&quot;&gt;&#39; + this.hlt(result.title);
  if (result.params)
    html += &#39;&lt;span class=&quot;params&quot;&gt;&#39; + result.params + &#39;&lt;/span&gt;&#39;;
  html += &#39;&lt;/a&gt;&#39;;

  if (result.namespace)
    html += &#39;&lt;p class=&quot;search-namespace&quot;&gt;&#39; + this.hlt(result.namespace);

  if (result.snippet)
    html += &#39;&lt;div class=&quot;search-snippet&quot;&gt;&#39; + result.snippet + &#39;&lt;/div&gt;&#39;;

  li.innerHTML = html;

  return li;
}

search.select = function(result) {
  var result_element = result.get(0);
  window.location.href = result_element.firstChild.firstChild.href;
}

search.scrollIntoView = search.scrollInWindow;</pre>

<p>};</p>

<p>function highlightTarget( anchor ) {</p>

<pre>console.debug( &quot;Highlighting target &#39;%s&#39;.&quot;, anchor );

$(&quot;a[name]&quot;).each( function() {
  if ( $(this).attr(&quot;name&quot;) == anchor ) {
    if ( !$(this).parent().parent().hasClass(&#39;target-section&#39;) ) {
      console.debug( &quot;Wrapping the target-section&quot; );
      $(&#39;div.method-detail&#39;).unwrap( &#39;div.target-section&#39; );
      $(this).parent().wrap( &#39;&lt;div class=&quot;target-section&quot;&gt;&lt;/div&gt;&#39; );
    } else {
      console.debug( &quot;Already wrapped.&quot; );
    }
  }
});</pre>

<p>};</p>

<p>function highlightLocationTarget() {</p>

<pre>console.debug( &quot;Location hash: %s&quot;, window.location.hash );
if ( ! window.location.hash || window.location.hash.length == 0 ) return;

var anchor = window.location.hash.substring(1);
console.debug( &quot;Found anchor: %s; matching %s&quot;, anchor, &quot;a[name=&quot; + anchor + &quot;]&quot; );

highlightTarget( anchor );</pre>

<p>};</p>

<p>function highlightClickTarget( event ) {</p>

<pre>console.debug( &quot;Highlighting click target for event %o&quot;, event.target );
try {
  var anchor = $(event.target).attr( &#39;href&#39; ).substring(1);
  console.debug( &quot;Found target anchor: %s&quot;, anchor );
  highlightTarget( anchor );
} catch ( err ) {
  console.error( &quot;Exception while highlighting: %o&quot;, err );
};</pre>

<p>};</p>

<p>$(document).ready( function() {</p>

<pre>hookSourceViews();
hookDebuggingToggle();
hookSearch();
highlightLocationTarget();

$(&#39;ul.link-list a&#39;).bind( &quot;click&quot;, highlightClickTarget );</pre>

<p>});</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

