<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>search.js - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../doc/Object_html.html">Object.html</a>
  
    <li><a href="../../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../../doc/index_html.html">index.html</a>
  
    <li><a href="../../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../../doc/js/search_js.html">search.js</a>
  
    <li><a href="../../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../../intro_txt.html">intro</a>
  
    <li><a href="../../money_txt.html">money</a>
  
    <li><a href="../../test_txt.html">test</a>
  
    <li><a href="../../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/js/search.js">

<p>Search = function(data, input, result) {</p>

<pre>this.data = data;
this.$input = $(input);
this.$result = $(result);

this.$current = null;
this.$view = this.$result.parent();
this.searcher = new Searcher(data.index);
this.init();</pre>

<p>}</p>

<p>Search.prototype = $.extend({}, Navigation, new function() {</p>

<pre>var suid = 1;

this.init = function() {
  var _this = this;
  var observer = function(e) {
    switch(e.originalEvent.keyCode) {
      case 38: // Event.KEY_UP
      case 40: // Event.KEY_DOWN
        return;
    }
    _this.search(_this.$input[0].value);
  };
  this.$input.keyup(observer);
  this.$input.click(observer); // mac&#39;s clear field

  this.searcher.ready(function(results, isLast) {
    _this.addResults(results, isLast);
  })

  this.initNavigation();
  this.setNavigationActive(false);
}

this.search = function(value, selectFirstMatch) {
  value = jQuery.trim(value).toLowerCase();
  if (value) {
    this.setNavigationActive(true);
  } else {
    this.setNavigationActive(false);
  }

  if (value == &#39;&#39;) {
    this.lastQuery = value;
    this.$result.empty();
    this.$result.attr(&#39;aria-expanded&#39;, &#39;false&#39;);
    this.setNavigationActive(false);
  } else if (value != this.lastQuery) {
    this.lastQuery = value;
    this.$result.attr(&#39;aria-busy&#39;,     &#39;true&#39;);
    this.$result.attr(&#39;aria-expanded&#39;, &#39;true&#39;);
    this.firstRun = true;
    this.searcher.find(value);
  }
}

this.addResults = function(results, isLast) {
  var target = this.$result.get(0);
  if (this.firstRun &amp;&amp; (results.length &gt; 0 || isLast)) {
    this.$current = null;
    this.$result.empty();
  }

  for (var i=0, l = results.length; i &lt; l; i++) {
    var item = this.renderItem.call(this, results[i]);
    item.setAttribute(&#39;id&#39;, &#39;search-result-&#39; + target.childElementCount);
    target.appendChild(item);
  };

  if (this.firstRun &amp;&amp; results.length &gt; 0) {
    this.firstRun = false;
    this.$current = $(target.firstChild);
    this.$current.addClass(&#39;search-selected&#39;);
  }
  if (jQuery.browser.msie) this.$element[0].className += &#39;&#39;;

  if (isLast) this.$result.attr(&#39;aria-busy&#39;, &#39;false&#39;);
}

this.move = function(isDown) {
  if (!this.$current) return;
  var $next = this.$current[isDown ? &#39;next&#39; : &#39;prev&#39;]();
  if ($next.length) {
    this.$current.removeClass(&#39;search-selected&#39;);
    $next.addClass(&#39;search-selected&#39;);
    this.$input.attr(&#39;aria-activedescendant&#39;, $next.attr(&#39;id&#39;));
    this.scrollIntoView($next[0], this.$view[0]);
    this.$current = $next;
    this.$input.val($next[0].firstChild.firstChild.text);
    this.$input.select();
  }
  return true;
}

this.hlt = function(html) {
  return this.escapeHTML(html).
    replace(/\u0001/g, &#39;&lt;em&gt;&#39;).
    replace(/\u0002/g, &#39;&lt;/em&gt;&#39;);
}

this.escapeHTML = function(html) {
  return html.replace(/[&amp;&lt;&gt;]/g, function(c) {
    return &#39;&amp;#&#39; + c.charCodeAt(0) + &#39;;&#39;;
  });
}</pre>

<p>});</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

