<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Object_html.html - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../doc/Object_html.html">Object.html</a>
  
    <li><a href="../../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../../doc/index_html.html">index.html</a>
  
    <li><a href="../../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../../doc/js/search_js.html">search.js</a>
  
    <li><a href="../../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../../intro_txt.html">intro</a>
  
    <li><a href="../../money_txt.html">money</a>
  
    <li><a href="../../test_txt.html">test</a>
  
    <li><a href="../../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/doc/Object_html.html">

<p>&lt;!DOCTYPE html&gt;</p>

<p>&lt;html&gt; &lt;head&gt; &lt;meta charset=“UTF-8”&gt;</p>

<p>&lt;title&gt;Object.html - RDoc Documentation&lt;/title&gt;</p>

<p>&lt;link href=“../fonts.css” rel=“stylesheet”&gt; &lt;link
href=“../rdoc.css” rel=“stylesheet”&gt;</p>

<p>&lt;script type=“text/javascript”&gt;</p>

<pre>var rdoc_rel_prefix = &quot;../&quot;;</pre>

<p>&lt;/script&gt;</p>

<p>&lt;script src=“../js/jquery.js”&gt;&lt;/script&gt; &lt;script
src=“../js/navigation.js”&gt;&lt;/script&gt; &lt;script
src=“../js/search_index.js”&gt;&lt;/script&gt; &lt;script
src=“../js/search.js”&gt;&lt;/script&gt; &lt;script
src=“../js/searcher.js”&gt;&lt;/script&gt; &lt;script
src=“../js/darkfish.js”&gt;&lt;/script&gt;</p>

<p>&lt;body id=“top” role=“document” class=“file”&gt; &lt;nav
role=“navigation”&gt;</p>

<pre>&lt;div id=&quot;project-navigation&quot;&gt;
  &lt;div id=&quot;home-section&quot; role=&quot;region&quot; title=&quot;Quick navigation&quot; class=&quot;nav-section&quot;&gt;
&lt;h2&gt;
  &lt;a href=&quot;../index.html&quot; rel=&quot;home&quot;&gt;Home&lt;/a&gt;
&lt;/h2&gt;

&lt;div id=&quot;table-of-contents-navigation&quot;&gt;
  &lt;a href=&quot;../table_of_contents.html#pages&quot;&gt;Pages&lt;/a&gt;
  &lt;a href=&quot;../table_of_contents.html#classes&quot;&gt;Classes&lt;/a&gt;
  &lt;a href=&quot;../table_of_contents.html#methods&quot;&gt;Methods&lt;/a&gt;
&lt;/div&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>  &lt;div id=&quot;search-section&quot; role=&quot;search&quot; class=&quot;project-section initially-hidden&quot;&gt;
&lt;form action=&quot;#&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
  &lt;div id=&quot;search-field-wrapper&quot;&gt;
    &lt;input id=&quot;search-field&quot; role=&quot;combobox&quot; aria-label=&quot;Search&quot;
           aria-autocomplete=&quot;list&quot; aria-controls=&quot;search-results&quot;
           type=&quot;text&quot; name=&quot;search&quot; placeholder=&quot;Search&quot; spellcheck=&quot;false&quot;
           title=&quot;Type to search, Up and Down to navigate, Enter to load&quot;&gt;
  &lt;/div&gt;

  &lt;ul id=&quot;search-results&quot; aria-label=&quot;Search Results&quot;
      aria-busy=&quot;false&quot; aria-expanded=&quot;false&quot;
      aria-atomic=&quot;false&quot; class=&quot;initially-hidden&quot;&gt;&lt;/ul&gt;
&lt;/form&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;

&lt;div id=&quot;project-metadata&quot;&gt;
  &lt;div id=&quot;fileindex-section&quot; class=&quot;nav-section&quot;&gt;
&lt;h3&gt;Pages&lt;/h3&gt;

&lt;ul class=&quot;link-list&quot;&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/Object_html.html&quot;&gt;Object.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex12Libraries_html.html&quot;&gt;ex12Libraries.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex14PromptingAndPassing_html.html&quot;&gt;ex14PromptingAndPassing.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex15ReadingFiles_html.html&quot;&gt;ex15ReadingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex15_sample_txt_html.html&quot;&gt;ex15_sample_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex16ReadingAndWritingFiles_html.html&quot;&gt;ex16ReadingAndWritingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/fonts_css.html&quot;&gt;fonts.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/functionChecklist_html.html&quot;&gt;functionChecklist.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/index_html.html&quot;&gt;index.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/darkfish_js.html&quot;&gt;darkfish.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/jquery_js.html&quot;&gt;jquery.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/navigation_js.html&quot;&gt;navigation.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/search_js.html&quot;&gt;search.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/search_index_js.html&quot;&gt;search_index.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/searcher_js.html&quot;&gt;searcher.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/rdoc_css.html&quot;&gt;rdoc.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/table_of_contents_html.html&quot;&gt;table_of_contents.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/test2_txt_html.html&quot;&gt;test2_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/test_txt_html.html&quot;&gt;test_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex12Libraries.html&quot;&gt;ex12Libraries&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex14PromptingAndPassing.html&quot;&gt;ex14PromptingAndPassing&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex15ReadingFiles.html&quot;&gt;ex15ReadingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex15_sample_txt.html&quot;&gt;ex15_sample&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex16ReadingAndWritingFiles.html&quot;&gt;ex16ReadingAndWritingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../functionChecklist.html&quot;&gt;functionChecklist&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../test_txt.html&quot;&gt;test&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../test2_txt.html&quot;&gt;test2&lt;/a&gt;

&lt;/ul&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;</pre>

<p>&lt;/nav&gt;</p>

<p>&lt;main role=“main” aria-label=“Page <a
href="../Object_html.html">doc/Object.html</a>”&gt;</p>

<p>&lt;p&gt;&amp;lt;!DOCTYPE html&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;html&amp;gt; &amp;lt;head&amp;gt; &amp;lt;meta
charset=“UTF-8”&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;title&amp;gt;class &lt;a
href=“../Object.html”&gt;Object&lt;/a&gt; - RDoc
Documentation&amp;lt;/title&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;link href=“./fonts.css” rel=“stylesheet”&amp;gt;
&amp;lt;link href=“./rdoc.css” rel=“stylesheet”&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;script type=“text/javascript”&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;var rdoc_rel_prefix = &amp;quot;./&amp;quot;;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/script&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;script src=“./js/jquery.js”&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src=“./js/navigation.js”&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src=“./js/search_index.js”&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src=“./js/search.js”&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src=“./js/searcher.js”&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script
src=“./js/darkfish.js”&amp;gt;&amp;lt;/script&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;body id=“top” role=“document” class=“class”&amp;gt;
&amp;lt;nav role=“navigation”&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;div id=&amp;quot;project-navigation&amp;quot;&amp;gt;</p>

<pre>&amp;lt;div id=&amp;quot;home-section&amp;quot; role=&amp;quot;region&amp;quot; title=&amp;quot;Quick navigation&amp;quot; class=&amp;quot;nav-section&amp;quot;&amp;gt;</pre>

<p>&amp;lt;h2&amp;gt;</p>

<pre>&amp;lt;a href=&amp;quot;./index.html&amp;quot; rel=&amp;quot;home&amp;quot;&amp;gt;Home&amp;lt;/a&amp;gt;</pre>

<p>&amp;lt;/h2&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;table-of-contents-navigation&amp;quot;&amp;gt;</p>

<pre>&amp;lt;a href=&amp;quot;./table_of_contents.html#pages&amp;quot;&amp;gt;Pages&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;./table_of_contents.html#classes&amp;quot;&amp;gt;Classes&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;./table_of_contents.html#methods&amp;quot;&amp;gt;Methods&amp;lt;/a&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/div&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;  &amp;lt;div id=&amp;quot;search-section&amp;quot;
role=&amp;quot;search&amp;quot; class=&amp;quot;project-section
initially-hidden&amp;quot;&amp;gt; &amp;lt;form
action=&amp;quot;#&amp;quot; method=&amp;quot;get&amp;quot;
accept-charset=&amp;quot;utf-8&amp;quot;&amp;gt;</p>

<pre>&amp;lt;div id=&amp;quot;search-field-wrapper&amp;quot;&amp;gt;
  &amp;lt;input id=&amp;quot;search-field&amp;quot; role=&amp;quot;combobox&amp;quot; aria-label=&amp;quot;Search&amp;quot;
         aria-autocomplete=&amp;quot;list&amp;quot; aria-controls=&amp;quot;search-results&amp;quot;
         type=&amp;quot;text&amp;quot; name=&amp;quot;search&amp;quot; placeholder=&amp;quot;Search&amp;quot; spellcheck=&amp;quot;false&amp;quot;
         title=&amp;quot;Type to search, Up and Down to navigate, Enter to load&amp;quot;&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;ul id=&amp;quot;search-results&amp;quot; aria-label=&amp;quot;Search Results&amp;quot;
    aria-busy=&amp;quot;false&amp;quot; aria-expanded=&amp;quot;false&amp;quot;
    aria-atomic=&amp;quot;false&amp;quot; class=&amp;quot;initially-hidden&amp;quot;&amp;gt;&amp;lt;/ul&amp;gt;</pre>

<p>&amp;lt;/form&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/div&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;class-metadata&amp;quot;&amp;gt;</p>

<pre>&amp;lt;div id=&amp;quot;parent-class-section&amp;quot; class=&amp;quot;nav-section&amp;quot;&amp;gt;</pre>

<p>&amp;lt;h3&amp;gt;Parent&amp;lt;/h3&amp;gt;</p>

<p>&amp;lt;p class=&amp;quot;link&amp;quot;&amp;gt;BasicObject&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/div&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;!– Method Quickref –&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;div id=“method-list-section”
class=“nav-section”&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;h3&amp;gt;Methods&amp;lt;/h3&amp;gt;</p>

<p>&amp;lt;ul class=&amp;quot;link-list&amp;quot;
role=&amp;quot;directory&amp;quot;&amp;gt;</p>

<pre>&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-cheese_and_crackers&amp;quot;&amp;gt;#cheese_and_crackers&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-multiMyNum&amp;quot;&amp;gt;#multiMyNum&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-print_a_line&amp;quot;&amp;gt;#print_a_line&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-print_all&amp;quot;&amp;gt;#print_all&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-puts_none&amp;quot;&amp;gt;#puts_none&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-puts_one&amp;quot;&amp;gt;#puts_one&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-puts_two&amp;quot;&amp;gt;#puts_two&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-puts_two_again&amp;quot;&amp;gt;#puts_two_again&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-rewind&amp;quot;&amp;gt;#rewind&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-rewindPos&amp;quot;&amp;gt;#rewindPos&amp;lt;/a&amp;gt;

&amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;#method-i-total_cheesecracker&amp;quot;&amp;gt;#total_cheesecracker&amp;lt;/a&amp;gt;</pre>

<p>&amp;lt;/ul&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/div&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;/div&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/nav&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;main role=“main”
aria-labelledby=“class-Object”&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre class=“ruby”&gt;&lt;span
class=“ruby-operator”&gt;&amp;lt;&lt;/span&gt;&lt;span
class=“ruby-identifier”&gt;h1&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;id&lt;/span&gt;=&lt;span
class=“ruby-string”&gt;&amp;quot;class-Object&amp;quot;&lt;/span&gt;
&lt;span class=“ruby-identifier”&gt;class&lt;/span&gt;=&lt;span
class=“ruby-string”&gt;&amp;quot;class&amp;quot;&lt;/span&gt;&lt;span
class=“ruby-operator”&gt;&amp;gt;&lt;/span&gt;</p>

<pre>&lt;span class=&quot;ruby-keyword&quot;&gt;class&lt;/span&gt; &lt;span class=&quot;ruby-constant&quot;&gt;Object&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-operator”&gt;&amp;lt;&lt;/span&gt;&lt;span
class=“ruby-regexp”&gt;/h1&amp;gt;</p>

<p>&amp;lt;section class=&amp;quot;description&amp;quot;&amp;gt;</p>

<p>&amp;lt;/se&lt;/span&gt;&lt;span
class=“ruby-identifier”&gt;ction&lt;/span&gt;&lt;span
class=“ruby-operator”&gt;&amp;gt;&lt;/span&gt;</p>

<p>&lt;span class=“ruby-operator”&gt;&amp;lt;&lt;/span&gt;&lt;span
class=“ruby-identifier”&gt;section&lt;/span&gt; &lt;span
class=“ruby-identifier”&gt;id&lt;/span&gt;=&lt;span
class=“ruby-string”&gt;&amp;quot;5Buntitled-5D&amp;quot;&lt;/span&gt;
&lt;span class=“ruby-identifier”&gt;class&lt;/span&gt;=&lt;span
class=“ruby-string”&gt;&amp;quot;documentation-section&amp;quot;&lt;/span&gt;&lt;span
class=“ruby-operator”&gt;&amp;gt;&lt;/span&gt;</p>

<pre>&lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;section&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;id&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;public-instance-5Buntitled-5D-method-details&amp;quot;&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-section&amp;quot;&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;header&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;h3&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;ruby-constant&quot;&gt;Public&lt;/span&gt; &lt;span class=&quot;ruby-constant&quot;&gt;Instance&lt;/span&gt; &lt;span class=&quot;ruby-constant&quot;&gt;Methods&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-regexp&quot;&gt;/h3&amp;gt;
  &amp;lt;/&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;header&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;

 &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;id&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-i-cheese_and_crackers&amp;quot;&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-detail &amp;quot;&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;

   &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-heading&amp;quot;&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;
     &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;span&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-name&amp;quot;&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;cheese_and_crackers&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-regexp&quot;&gt;/span&amp;gt;&amp;lt;span
       class=&amp;quot;method-args&amp;quot;&amp;gt;(chesses_count, boxes_of_crackers)&amp;lt;/s&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;pan&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;

     &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;span&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-click-advice&amp;quot;&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;click&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;to&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;toggle&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;source&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-regexp&quot;&gt;/span&amp;gt;

   &amp;lt;/&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;div&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;

   &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-description&amp;quot;&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;

     &lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;p&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;learning&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;about&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;scope&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;resolution&lt;/span&gt; &lt;span class=&quot;ruby-identifier&quot;&gt;stuff&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;ruby-regexp&quot;&gt;/p&amp;gt;</pre>

<p>&lt;/span&gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt; &amp;lt;p&amp;gt;Jonathan
Cameron&amp;lt;/p&amp;gt; &amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;p&amp;gt;the variables in functions do not leave the
function. Only the return(maybe?)&amp;lt;/p&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;div class=&amp;quot;method-source-code&amp;quot;
id=&amp;quot;cheese_and_crackers-source&amp;quot;&amp;gt;</p>

<pre>&amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex19FunctionsAndVariables.rb, line 6&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;cheese_and_crackers&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;chesses_count&amp;lt;/span&amp;gt;,
&amp;lt;span
class=“ruby-identifier”&amp;gt;boxes_of_crackers&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-node&amp;quot;&amp;gt;&amp;amp;quot;You
have #{chesses_count} cheeses!&amp;amp;quot;&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-node&amp;quot;&amp;gt;&amp;amp;quot;You
have #{boxes_of_crackers} boxes of
crackers!&amp;amp;quot;&amp;lt;/span&amp;gt; &amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-string&amp;quot;&amp;gt;&amp;amp;quot;Man
that&amp;amp;#39;s enough for a party!&amp;amp;quot;&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-string&amp;quot;&amp;gt;&amp;amp;quot;Get
a blanket&amp;amp;quot;&amp;lt;/span&amp;gt; &amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# a blank
line&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-multiMyNum&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;multiMyNum&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(arg1)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;p&amp;gt;method that multiplies by 47&amp;lt;/p&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;multiMyNum-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex18NamesVarCodeFunctPrac.rb, line 4&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;multiMyNum&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;arg1&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;num&amp;lt;/span&amp;gt; =
&amp;lt;span
class=&amp;quot;ruby-value&amp;quot;&amp;gt;47&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-operator&amp;quot;&amp;gt;*&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;arg1&amp;lt;/span&amp;gt;.&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;to_i&amp;lt;/span&amp;gt; 
&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# program
wouldn&amp;amp;#39;t work without type conversion&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-keyword&amp;quot;&amp;gt;return&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;num&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-print_a_line&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;print_a_line&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(line_count, f)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;print_a_line-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex20FunctionsAndFiles.rb, line 29&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;print_a_line&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;line_count&amp;lt;/span&amp;gt;,
&amp;lt;span
class=“ruby-identifier”&amp;gt;f&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-node&amp;quot;&amp;gt;&amp;amp;quot;#{line_count}
#{f.readline()}&amp;amp;quot;&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-print_all&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;print_all&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(f)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;print_all-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex20FunctionsAndFiles.rb, line 6&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;print_all&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;f&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;f&amp;lt;/span&amp;gt;.&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;read&amp;lt;/span&amp;gt;()&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-puts_none&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;puts_none&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;()&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;p&amp;gt;this one takes no arguments&amp;lt;/p&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;puts_none-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex18NamesVarCodeFunct.rb, line 22&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;puts_none&amp;lt;/span&amp;gt;()&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-string&amp;quot;&amp;gt;&amp;amp;quot;I
got nothin&amp;amp;#39;.&amp;amp;quot;&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-puts_one&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;puts_one&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(arg1)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;p&amp;gt;this just takes one argument&amp;lt;/p&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;puts_one-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex18NamesVarCodeFunct.rb, line 17&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;puts_one&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;arg1&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-node&amp;quot;&amp;gt;&amp;amp;quot;arg1:
#{arg1}&amp;amp;quot;&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-puts_two&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;puts_two&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(*args)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;p&amp;gt;this one is like your scripts with argv&amp;lt;/p&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;puts_two-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex18NamesVarCodeFunct.rb, line 6&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;puts_two&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-operator”&amp;gt;*&amp;lt;/span&amp;gt;&amp;lt;span
class=“ruby-identifier”&amp;gt;args&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;arg1&amp;lt;/span&amp;gt;,
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;arg2&amp;lt;/span&amp;gt;,
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;arg3&amp;lt;/span&amp;gt;
= &amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;args&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-node&amp;quot;&amp;gt;&amp;amp;quot;arg1:
#{arg1}, arg2: #{arg2} arg3:
#{arg3}&amp;amp;quot;&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-puts_two_again&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;puts_two_again&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(arg1, arg2)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;p&amp;gt;ok, that *args is actually pointless, we can just do this&amp;lt;/p&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;puts_two_again-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex18NamesVarCodeFunct.rb, line 12&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;puts_two_again&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;arg1&amp;lt;/span&amp;gt;, &amp;lt;span
class=“ruby-identifier”&amp;gt;arg2&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;puts&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-node&amp;quot;&amp;gt;&amp;amp;quot;arg1:
#{arg1}, arg2: #{arg2}&amp;amp;quot;&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre class=“ruby”&gt;    &lt;span
class=“ruby-operator”&gt;&amp;lt;&lt;/span&gt;&lt;span
class=“ruby-regexp”&gt;/div&amp;gt;</p>

<pre>&amp;lt;/&lt;/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;div&lt;/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/span&gt;</pre>

<p>&lt;span class=“ruby-operator”&gt;&amp;lt;&lt;/span&gt;&lt;span
class=“ruby-regexp”&gt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-rewind&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre class="ruby"><span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-identifier">div</span> <span class="ruby-identifier">class</span>=<span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-identifier">method</span><span class="ruby-operator">-</span><span class="ruby-identifier">heading</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;
  <span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-identifier">method</span><span class="ruby-operator">-</span><span class="ruby-identifier">name</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;<span class="ruby-identifier">rewind</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-regexp">/s&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;ruby-identifier&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;ruby-operator&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;&lt;span class=&quot;ruby-identifier&quot;&gt;span&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span>
    <span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;ruby-identifier&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">class</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;=&lt;span class=&quot;ruby-string&quot;&gt;&amp;quot;method-args&amp;quot;&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;ruby-operator&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;(&lt;span class=&quot;ruby-identifier&quot;&gt;f&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span>)<span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;ruby-operator&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;&lt;span class=&quot;ruby-regexp&quot;&gt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;

  <span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-identifier">method</span><span class="ruby-operator">-</span><span class="ruby-identifier">click</span><span class="ruby-operator">-</span><span class="ruby-identifier">advice</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;<span class="ruby-identifier">click</span> <span class="ruby-identifier">to</span> <span class="ruby-identifier">toggle</span> <span class="ruby-identifier">source</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-regexp">/s&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;ruby-identifier&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;&lt;span class=&quot;ruby-operator&quot;&gt;&amp;gt;&lt;/s</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-identifier">span</span> <span class="ruby-identifier">class</span>=<span class="ruby-string">&quot;ruby-operator&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/span&gt;&lt;span class=&quot;ruby-node&quot;&gt;/</span><span class="ruby-identifier">div</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;

<span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-identifier">div</span> <span class="ruby-identifier">class</span>=<span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-identifier">method</span><span class="ruby-operator">-</span><span class="ruby-identifier">description</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">quot</span>;<span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;

  <span class="ruby-operator">&amp;</span><span class="ruby-identifier">lt</span>;<span class="ruby-identifier">p</span><span class="ruby-operator">&amp;</span><span class="ruby-identifier">gt</span>;<span class="ruby-comment"># This rewinds the function to the beginning of the file def rewind(f,</span>
</pre>

<p>&lt;/span&gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;*args)&amp;lt;/p&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;pre&amp;gt;if args.length == 1&lt;/p&gt;</p>

<p>&lt;pre&gt;f.seek(0, IO::SEEK_SET)             # To position zero in
stream&lt;/pre&gt;</p>

<p>&lt;p&gt;else&lt;/p&gt;</p>

<p>&lt;pre&gt;arg1, arg2 = args f.seek(arg1, IO::SEEK_SET)  # goes to desired
position&lt;/pre&gt;</p>

<p>&lt;p&gt;end&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;p&amp;gt;end&amp;lt;/p&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;div class=&amp;quot;method-source-code&amp;quot;
id=&amp;quot;rewind-source&amp;quot;&amp;gt;</p>

<pre>&amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex20FunctionsAndFiles.rb, line 20&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;rewind&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;f&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;f&amp;lt;/span&amp;gt;.&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;seek&amp;lt;/span&amp;gt;(&amp;lt;span
class=&amp;quot;ruby-value&amp;quot;&amp;gt;0&amp;lt;/span&amp;gt;,
&amp;lt;span
class=&amp;quot;ruby-constant&amp;quot;&amp;gt;IO&amp;lt;/span&amp;gt;&amp;lt;span
class=&amp;quot;ruby-operator&amp;quot;&amp;gt;::&amp;lt;/span&amp;gt;&amp;lt;span
class=&amp;quot;ruby-constant&amp;quot;&amp;gt;SEEK_SET&amp;lt;/span&amp;gt;)
&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# To position
zero in stream&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-rewindPos&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;rewindPos&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(position, f)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;p&amp;gt;function overload - allows manual positioning&amp;lt;/p&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;rewindPos-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex20FunctionsAndFiles.rb, line 25&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;rewindPos&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;position&amp;lt;/span&amp;gt;, &amp;lt;span
class=“ruby-identifier”&amp;gt;f&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;f&amp;lt;/span&amp;gt;.&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;seek&amp;lt;/span&amp;gt;(&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;position&amp;lt;/span&amp;gt;.&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;to_i&amp;lt;/span&amp;gt;,
&amp;lt;span
class=&amp;quot;ruby-constant&amp;quot;&amp;gt;IO&amp;lt;/span&amp;gt;&amp;lt;span
class=&amp;quot;ruby-operator&amp;quot;&amp;gt;::&amp;lt;/span&amp;gt;&amp;lt;span
class=&amp;quot;ruby-constant&amp;quot;&amp;gt;SEEK_SET&amp;lt;/span&amp;gt;)&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;    &amp;lt;/div&amp;gt;</p>

<pre>&amp;lt;/div&amp;gt;</pre>

<p>&amp;lt;/div&amp;gt;</p>

<p>&amp;lt;div id=&amp;quot;method-i-total_cheesecracker&amp;quot;
class=&amp;quot;method-detail &amp;quot;&amp;gt;</p>

<pre>&amp;lt;div class=&amp;quot;method-heading&amp;quot;&amp;gt;
  &amp;lt;span class=&amp;quot;method-name&amp;quot;&amp;gt;total_cheesecracker&amp;lt;/span&amp;gt;&amp;lt;span
    class=&amp;quot;method-args&amp;quot;&amp;gt;(chesses_count, boxes_of_crackers)&amp;lt;/span&amp;gt;

  &amp;lt;span class=&amp;quot;method-click-advice&amp;quot;&amp;gt;click to toggle source&amp;lt;/span&amp;gt;

&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;method-description&amp;quot;&amp;gt;

  &amp;lt;div class=&amp;quot;method-source-code&amp;quot; id=&amp;quot;total_cheesecracker-source&amp;quot;&amp;gt;
    &amp;lt;pre&amp;gt;&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# File ex19FunctionsAndVariables.rb, line 14&amp;lt;/span&amp;gt;&lt;/pre&gt;</pre>

<p>&lt;p&gt;&amp;lt;span class=“ruby-keyword”&amp;gt;def&amp;lt;/span&amp;gt;
&amp;lt;span
class=“ruby-identifier”&amp;gt;total_cheesecracker&amp;lt;/span&amp;gt;(&amp;lt;span
class=“ruby-identifier”&amp;gt;chesses_count&amp;lt;/span&amp;gt;,
&amp;lt;span
class=“ruby-identifier”&amp;gt;boxes_of_crackers&amp;lt;/span&amp;gt;)&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;cracker_per_cheeseNum&amp;lt;/span&amp;gt;
= &amp;lt;span
class=&amp;quot;ruby-value&amp;quot;&amp;gt;5&amp;lt;/span&amp;gt;   
&amp;lt;span class=&amp;quot;ruby-comment&amp;quot;&amp;gt;# num of cracker
per cheese&amp;lt;/span&amp;gt; &amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;answer&amp;lt;/span&amp;gt;
= &amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;boxes_of_crackers&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-operator&amp;quot;&amp;gt;/&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;cracker_per_cheeseNum&amp;lt;/span&amp;gt;
&amp;lt;span
class=&amp;quot;ruby-identifier&amp;quot;&amp;gt;print&amp;lt;/span&amp;gt;
&amp;lt;span class=&amp;quot;ruby-node&amp;quot;&amp;gt;&amp;amp;quot;The
amount of cheese per box of crackers:
#{answer}&amp;amp;quot;&amp;lt;/span&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;span
class=“ruby-keyword”&amp;gt;end&amp;lt;/span&amp;gt;&amp;lt;/pre&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;        &amp;lt;/div&amp;gt;</p>

<pre>    &amp;lt;/div&amp;gt;

  &amp;lt;/div&amp;gt;

&amp;lt;/section&amp;gt;</pre>

<p>&amp;lt;/section&amp;gt;&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/main&amp;gt;&lt;/p&gt;</p>

<p>&lt;p&gt;&amp;lt;footer id=“validator-badges”
role=“contentinfo”&amp;gt;&lt;/p&gt;</p>

<p>&lt;pre&gt;&amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;<a
href="http://validator.w3.org/check/referer&quot;&gt;Validate&lt;/a&gt">validator.w3.org/check/referer“&gt;Validate&lt;/a&gt</a>;
&amp;lt;p&amp;gt;Generated by &amp;lt;a href=&amp;quot;<a
href="http://rdoc.rubyforge.org&quot;&gt;RDoc&lt;/a&gt">rdoc.rubyforge.org”&gt;RDoc&lt;/a&gt</a>;
4.1.1. &amp;lt;p&amp;gt;Based on &amp;lt;a href=&amp;quot;<a
href="http://deveiate.org/projects/Darkfish-Rdoc/&quot;&gt;Darkfish&lt;/a&gt">deveiate.org/projects/Darkfish-Rdoc/“&gt;Darkfish&lt;/a&gt</a>;
by &amp;lt;a href=&amp;quot;<a
href="http://deveiate.org&quot;&gt;Michael">deveiate.org”&gt;Michael</a>
Granger&amp;lt;/a&amp;gt;.&lt;/pre&gt;</p>

<p>&lt;p&gt;&amp;lt;/footer&amp;gt;&lt;/p&gt; &lt;/main&gt;</p>

<p>&lt;footer id=“validator-badges” role=“contentinfo”&gt;</p>

<pre>&lt;p&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;Validate&lt;/a&gt;
&lt;p&gt;Generated by &lt;a href=&quot;http://rdoc.rubyforge.org&quot;&gt;RDoc&lt;/a&gt; 4.1.1.
&lt;p&gt;Based on &lt;a href=&quot;http://deveiate.org/projects/Darkfish-Rdoc/&quot;&gt;Darkfish&lt;/a&gt; by &lt;a href=&quot;http://deveiate.org&quot;&gt;Michael Granger&lt;/a&gt;.</pre>

<p>&lt;/footer&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

