<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>rdoc_css.html - RDoc Documentation</title>

<link href="../../fonts.css" rel="stylesheet">
<link href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/navigation.js"></script>
<script src="../../js/search_index.js"></script>
<script src="../../js/search.js"></script>
<script src="../../js/searcher.js"></script>
<script src="../../js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../doc/Object_html.html">Object.html</a>
  
    <li><a href="../../doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li><a href="../../doc/doc/ex12Libraries_html_html.html">ex12Libraries_html.html</a>
  
    <li><a href="../../doc/doc/ex14PromptingAndPassing_html_html.html">ex14PromptingAndPassing_html.html</a>
  
    <li><a href="../../doc/doc/ex15ReadingFiles_html_html.html">ex15ReadingFiles_html.html</a>
  
    <li><a href="../../doc/doc/ex15_sample_txt_html_html.html">ex15_sample_txt_html.html</a>
  
    <li><a href="../../doc/doc/ex16ReadingAndWritingFiles_html_html.html">ex16ReadingAndWritingFiles_html.html</a>
  
    <li><a href="../../doc/doc/fonts_css_html.html">fonts_css.html</a>
  
    <li><a href="../../doc/doc/functionChecklist_html_html.html">functionChecklist_html.html</a>
  
    <li><a href="../../doc/doc/index_html_html.html">index_html.html</a>
  
    <li><a href="../../doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li><a href="../../doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li><a href="../../doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li><a href="../../doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li><a href="../../doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li><a href="../../doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li><a href="../../doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li><a href="../../doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li><a href="../../doc/doc/test2_txt_html_html.html">test2_txt_html.html</a>
  
    <li><a href="../../doc/doc/test_txt_html_html.html">test_txt_html.html</a>
  
    <li><a href="../../doc/ex12Libraries_html.html">ex12Libraries.html</a>
  
    <li><a href="../../doc/ex14PromptingAndPassing_html.html">ex14PromptingAndPassing.html</a>
  
    <li><a href="../../doc/ex15ReadingFiles_html.html">ex15ReadingFiles.html</a>
  
    <li><a href="../../doc/ex15_sample_txt_html.html">ex15_sample_txt.html</a>
  
    <li><a href="../../doc/ex16ReadingAndWritingFiles_html.html">ex16ReadingAndWritingFiles.html</a>
  
    <li><a href="../../doc/fonts_css.html">fonts.css</a>
  
    <li><a href="../../doc/functionChecklist_html.html">functionChecklist.html</a>
  
    <li><a href="../../doc/index_html.html">index.html</a>
  
    <li><a href="../../doc/js/darkfish_js.html">darkfish.js</a>
  
    <li><a href="../../doc/js/jquery_js.html">jquery.js</a>
  
    <li><a href="../../doc/js/navigation_js.html">navigation.js</a>
  
    <li><a href="../../doc/js/search_js.html">search.js</a>
  
    <li><a href="../../doc/js/search_index_js.html">search_index.js</a>
  
    <li><a href="../../doc/js/searcher_js.html">searcher.js</a>
  
    <li><a href="../../doc/rdoc_css.html">rdoc.css</a>
  
    <li><a href="../../doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li><a href="../../doc/test2_txt_html.html">test2_txt.html</a>
  
    <li><a href="../../doc/test_txt_html.html">test_txt.html</a>
  
    <li><a href="../../ex12Libraries.html">ex12Libraries</a>
  
    <li><a href="../../ex14PromptingAndPassing.html">ex14PromptingAndPassing</a>
  
    <li><a href="../../ex15ReadingFiles.html">ex15ReadingFiles</a>
  
    <li><a href="../../ex15_sample_txt.html">ex15_sample</a>
  
    <li><a href="../../ex16ReadingAndWritingFiles.html">ex16ReadingAndWritingFiles</a>
  
    <li><a href="../../ex41OOP.html">ex41OOP</a>
  
    <li><a href="../../functionChecklist.html">functionChecklist</a>
  
    <li><a href="../../intro_txt.html">intro</a>
  
    <li><a href="../../money_txt.html">money</a>
  
    <li><a href="../../test_txt.html">test</a>
  
    <li><a href="../../test2_txt.html">test2</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/doc/rdoc_css.html">

<p>&lt;!DOCTYPE html&gt;</p>

<p>&lt;html&gt; &lt;head&gt; &lt;meta charset=“UTF-8”&gt;</p>

<p>&lt;title&gt;rdoc.css - RDoc Documentation&lt;/title&gt;</p>

<p>&lt;link href=“../fonts.css” rel=“stylesheet”&gt; &lt;link
href=“../rdoc.css” rel=“stylesheet”&gt;</p>

<p>&lt;script type=“text/javascript”&gt;</p>

<pre>var rdoc_rel_prefix = &quot;../&quot;;</pre>

<p>&lt;/script&gt;</p>

<p>&lt;script src=“../js/jquery.js”&gt;&lt;/script&gt; &lt;script
src=“../js/navigation.js”&gt;&lt;/script&gt; &lt;script
src=“../js/search_index.js”&gt;&lt;/script&gt; &lt;script
src=“../js/search.js”&gt;&lt;/script&gt; &lt;script
src=“../js/searcher.js”&gt;&lt;/script&gt; &lt;script
src=“../js/darkfish.js”&gt;&lt;/script&gt;</p>

<p>&lt;body id=“top” role=“document” class=“file”&gt; &lt;nav
role=“navigation”&gt;</p>

<pre>&lt;div id=&quot;project-navigation&quot;&gt;
  &lt;div id=&quot;home-section&quot; role=&quot;region&quot; title=&quot;Quick navigation&quot; class=&quot;nav-section&quot;&gt;
&lt;h2&gt;
  &lt;a href=&quot;../index.html&quot; rel=&quot;home&quot;&gt;Home&lt;/a&gt;
&lt;/h2&gt;

&lt;div id=&quot;table-of-contents-navigation&quot;&gt;
  &lt;a href=&quot;../table_of_contents.html#pages&quot;&gt;Pages&lt;/a&gt;
  &lt;a href=&quot;../table_of_contents.html#classes&quot;&gt;Classes&lt;/a&gt;
  &lt;a href=&quot;../table_of_contents.html#methods&quot;&gt;Methods&lt;/a&gt;
&lt;/div&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>  &lt;div id=&quot;search-section&quot; role=&quot;search&quot; class=&quot;project-section initially-hidden&quot;&gt;
&lt;form action=&quot;#&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
  &lt;div id=&quot;search-field-wrapper&quot;&gt;
    &lt;input id=&quot;search-field&quot; role=&quot;combobox&quot; aria-label=&quot;Search&quot;
           aria-autocomplete=&quot;list&quot; aria-controls=&quot;search-results&quot;
           type=&quot;text&quot; name=&quot;search&quot; placeholder=&quot;Search&quot; spellcheck=&quot;false&quot;
           title=&quot;Type to search, Up and Down to navigate, Enter to load&quot;&gt;
  &lt;/div&gt;

  &lt;ul id=&quot;search-results&quot; aria-label=&quot;Search Results&quot;
      aria-busy=&quot;false&quot; aria-expanded=&quot;false&quot;
      aria-atomic=&quot;false&quot; class=&quot;initially-hidden&quot;&gt;&lt;/ul&gt;
&lt;/form&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;

&lt;div id=&quot;project-metadata&quot;&gt;
  &lt;div id=&quot;fileindex-section&quot; class=&quot;nav-section&quot;&gt;
&lt;h3&gt;Pages&lt;/h3&gt;

&lt;ul class=&quot;link-list&quot;&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/Object_html.html&quot;&gt;Object.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex12Libraries_html.html&quot;&gt;ex12Libraries.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex14PromptingAndPassing_html.html&quot;&gt;ex14PromptingAndPassing.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex15ReadingFiles_html.html&quot;&gt;ex15ReadingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex15_sample_txt_html.html&quot;&gt;ex15_sample_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/ex16ReadingAndWritingFiles_html.html&quot;&gt;ex16ReadingAndWritingFiles.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/fonts_css.html&quot;&gt;fonts.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/functionChecklist_html.html&quot;&gt;functionChecklist.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/index_html.html&quot;&gt;index.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/darkfish_js.html&quot;&gt;darkfish.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/jquery_js.html&quot;&gt;jquery.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/navigation_js.html&quot;&gt;navigation.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/search_js.html&quot;&gt;search.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/search_index_js.html&quot;&gt;search_index.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/js/searcher_js.html&quot;&gt;searcher.js&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/rdoc_css.html&quot;&gt;rdoc.css&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/table_of_contents_html.html&quot;&gt;table_of_contents.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/test2_txt_html.html&quot;&gt;test2_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../doc/test_txt_html.html&quot;&gt;test_txt.html&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex12Libraries.html&quot;&gt;ex12Libraries&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex14PromptingAndPassing.html&quot;&gt;ex14PromptingAndPassing&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex15ReadingFiles.html&quot;&gt;ex15ReadingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex15_sample_txt.html&quot;&gt;ex15_sample&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../ex16ReadingAndWritingFiles.html&quot;&gt;ex16ReadingAndWritingFiles&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../functionChecklist.html&quot;&gt;functionChecklist&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../test_txt.html&quot;&gt;test&lt;/a&gt;

  &lt;li&gt;&lt;a href=&quot;../test2_txt.html&quot;&gt;test2&lt;/a&gt;

&lt;/ul&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>&lt;/div&gt;</pre>

<p>&lt;/nav&gt;</p>

<p>&lt;main role=“main” aria-label=“Page <a
href="../rdoc_css.html">doc/rdoc.css</a>”&gt;</p>

<p>&lt;pre&gt;&amp;quot;Darkfish&amp;quot; Rdoc CSS $Id: rdoc.css 54
2009-01-27 01:09:48Z deveiant $</p>

<p>Author: Michael Granger &amp;lt;ged@FaerieMUD.org&amp;gt;</p>

<p>vim: ft=css et sw=2 ts=2 sts=2&lt;/pre&gt;</p>

<p>&lt;p&gt;   Base Green is: #6C8C22   &lt;/p&gt;</p>

<p>&lt;pre&gt;{ padding: 0; margin: 0; }&lt;/pre&gt;</p>

<p>&lt;p&gt;body {&lt;/p&gt;</p>

<p>&lt;pre&gt;background: fafafa; font-family: Lato, sans-serif; font-weight:
300;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {&lt;/p&gt;</p>

<p>&lt;pre&gt;display: none; padding-left: 1em; font-size: 10px;
vertical-align: super;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;h1:hover span, h2:hover span, h3:hover span, h4:hover span,
h5:hover span, h6:hover span {&lt;/p&gt;</p>

<p>&lt;pre&gt;display: inline;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;:link, :visited {&lt;/p&gt;</p>

<p>&lt;pre&gt;color: #6C8C22; text-decoration: none;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;:link: hover, :visited: hover {&lt;/p&gt;</p>

<p>&lt;pre&gt;border-bottom: 1px dotted #6C8C22;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;code, pre {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-family: &amp;quot;Source Code Pro&amp;quot;, Monaco,
monospace;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;   @group Generic Classes   &lt;/p&gt;</p>

<p>&lt;p&gt;.initially-hidden {&lt;/p&gt;</p>

<p>&lt;pre&gt;display: none;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-field {&lt;/p&gt;</p>

<p>&lt;pre&gt;width: 98%; background: white; border: none; height: 1.5em;
-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
text-align: left;&lt;/pre&gt;</p>

<p>&lt;p&gt;} search-field:focus {&lt;/p&gt;</p>

<p>&lt;pre&gt;background: f1edba;&lt;/pre&gt;</p>

<p>&lt;p&gt;} search-field:-moz-placeholder,
search-field::-webkit-input-placeholder {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-weight: bold; color: #666;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.missing-docs {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-size: 120%; background: white url(images/wrench_orange.png)
no-repeat 4px center; color: ccc; line-height: 2em; border: 1px solid d00;
opacity: 1; padding-left: 20px; text-indent: 24px; letter-spacing: 3px;
font-weight: bold; -webkit-border-radius: 5px; -moz-border-radius:
5px;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.target-section {&lt;/p&gt;</p>

<p>&lt;pre&gt;border: 2px solid dcce90; border-left-width: 8px; padding: 0
1em; background: fff3c2;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;/* @end */&lt;/p&gt;</p>

<p>&lt;p&gt;/* @group Index Page, Standalone file pages */ .table-of-contents
ul {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 1em; list-style: none;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.table-of-contents ul ul {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-top: 0.25em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.table-of-contents ul :link, .table-of-contents ul :visited
{&lt;/p&gt;</p>

<p>&lt;pre&gt;font-size: 16px;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.table-of-contents li {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-bottom: 0.25em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.table-of-contents li .toc-toggle {&lt;/p&gt;</p>

<p>&lt;pre&gt;width: 16px; height: 16px; background: url(images/add.png)
no-repeat;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.table-of-contents li .toc-toggle.open {&lt;/p&gt;</p>

<p>&lt;pre&gt;background: url(images/delete.png) no-repeat;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;/* @end */&lt;/p&gt;</p>

<p>&lt;p&gt;/* @group Top-Level Structure */&lt;/p&gt;</p>

<p>&lt;p&gt;nav {&lt;/p&gt;</p>

<p>&lt;pre&gt;float: left; width: 260px; font-family: Helvetica, sans-serif;
font-size: 14px;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main {&lt;/p&gt;</p>

<p>&lt;pre&gt;display: block; margin: 0 2em 5em 260px; padding-left: 20px;
min-width: 340px; font-size: 16px;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main h1, main h2, main h3, main h4, main h5, main h6 {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-family: Helvetica, sans-serif;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.table-of-contents main {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-left: 2em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;validator-badges {&lt;/p&gt;</p>

<p>&lt;pre&gt;clear: both; margin: 1em 1em 2em; font-size:
smaller;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;/* @end */&lt;/p&gt;</p>

<p>&lt;p&gt;/* @group navigation */ nav {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-bottom: 1em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;nav .nav-section {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-top: 2em; border-top: 2px solid aaa; font-size: 90%;
overflow: hidden;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;nav h2 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0; padding: 2px 8px 2px 8px; background-color: e8e8e8;
color: #555; font-size: 125%; text-align: center;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;nav h3, table-of-contents-navigation {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0; padding: 2px 8px 2px 8px; text-align: right;
background-color: e8e8e8; color: #555;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;nav ul, nav dl, nav p {&lt;/p&gt;</p>

<p>&lt;pre&gt;padding: 4px 8px 0; list-style: none;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;project-navigation .nav-section {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0; border-top: 0;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;home-section h2 {&lt;/p&gt;</p>

<p>&lt;pre&gt;text-align: center;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;table-of-contents-navigation {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-size: 1.2em; font-weight: bold; text-align:
center;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-section {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-top: 0; border-top: 0;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-field-wrapper {&lt;/p&gt;</p>

<p>&lt;pre&gt;border-top: 1px solid aaa; border-bottom: 1px solid aaa;
padding: 3px 8px; background-color: e8e8e8; color: #555;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;ul.link-list li {&lt;/p&gt;</p>

<p>&lt;pre&gt;white-space: nowrap; line-height: 1.4em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;ul.link-list .type {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-size: 8px; text-transform: uppercase; color: white;
background: #969696; padding: 2px 4px; -webkit-border-radius:
5px;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.calls-super {&lt;/p&gt;</p>

<p>&lt;pre&gt;background: url(images/arrow_up.png) no-repeat right
center;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;/* @end */&lt;/p&gt;</p>

<p>&lt;p&gt;/* @group Documentation Section */ main {&lt;/p&gt;</p>

<p>&lt;pre&gt;color: #333;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main &amp;gt; h1:first-child, main &amp;gt; h2:first-child, main
&amp;gt; h3:first-child, main &amp;gt; h4:first-child, main &amp;gt;
h5:first-child, main &amp;gt; h6:first-child {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-top: 0px;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main sup {&lt;/p&gt;</p>

<p>&lt;pre&gt;vertical-align: super; font-size: 0.8em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;/* The heading with the class name */ main &lt;a
href=“class”&gt;h1&lt;/a&gt; {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-top: 0; margin-bottom: 1em; font-size: 2em; color:
#6C8C22;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main h1 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 2em 0 0.5em; font-size: 1.7em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main h2 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 2em 0 0.5em; font-size: 1.5em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main h3 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 2em 0 0.5em; font-size: 1.2em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main h4 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 2em 0 0.5em; font-size: 1.1em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main h5 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 2em 0 0.5em; font-size: 1em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main h6 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 2em 0 0.5em; font-size: 1em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main p {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0 0 0.5em; line-height: 1.4em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main pre {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 1.2em 0.5em; padding: 1em; font-size: 0.8em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main hr {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 1.5em 1em; border: 2px solid ddd;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main blockquote {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0 2em 1.2em 1.2em; padding-left: 0.5em; border-left: 2px
solid ddd;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main ol, main ul {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 1em 2em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main li &amp;gt; p {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-bottom: 0.5em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main dl {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 1em 0.5em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main dt {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-bottom: 0.5em; font-weight: bold;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main dd {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0 1em 1em 0.5em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main header h2 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-top: 2em; border-width: 0; border-top: 4px solid bbb;
font-size: 130%;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main header h3 {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 2em 0 1.5em; border-width: 0; border-top: 3px solid bbb;
font-size: 120%;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.documentation-section-title {&lt;/p&gt;</p>

<p>&lt;pre&gt;position: relative;&lt;/pre&gt;</p>

<p>&lt;p&gt;} .documentation-section-title .section-click-top {&lt;/p&gt;</p>

<p>&lt;pre&gt;position: absolute; top: 6px; left: 12px; font-size: 10px;
color: #9b9877; visibility: hidden; padding-left: 0.5px;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.documentation-section-title:hover .section-click-top {&lt;/p&gt;</p>

<p>&lt;pre&gt;visibility: visible;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.constants-list &amp;gt; dl {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 1em 0 2em; border: 0;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.constants-list &amp;gt; dl dt {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-bottom: 0.75em; padding-left: 0; font-family:
&amp;quot;Source Code Pro&amp;quot;, Monaco, monospace; font-size:
110%;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.constants-list &amp;gt; dl dt a {&lt;/p&gt;</p>

<p>&lt;pre&gt;color: inherit;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.constants-list &amp;gt; dl dd {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0 0 2em 0; padding: 0; color: #666;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.documentation-section h2 {&lt;/p&gt;</p>

<p>&lt;pre&gt;position: relative;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.documentation-section h2 a {&lt;/p&gt;</p>

<p>&lt;pre&gt;position: absolute; top: 8px; right: 10px; font-size: 12px;
color: #9b9877; visibility: hidden;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.documentation-section h2:hover a {&lt;/p&gt;</p>

<p>&lt;pre&gt;visibility: visible;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;/* @group Method Details */&lt;/p&gt;</p>

<p>&lt;p&gt;main .method-source-code {&lt;/p&gt;</p>

<p>&lt;pre&gt;display: none;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main .method-description .method-calls-super {&lt;/p&gt;</p>

<p>&lt;pre&gt;color: #333; font-weight: bold;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main .method-detail {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-bottom: 2.5em; cursor: pointer;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main .method-detail:target {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-left: -10px; border-left: 10px solid f1edba;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main .method-heading {&lt;/p&gt;</p>

<p>&lt;pre&gt;position: relative; font-family: &amp;quot;Source Code
Pro&amp;quot;, Monaco, monospace; font-size: 110%; font-weight: bold;
color: #333;&lt;/pre&gt;</p>

<p>&lt;p&gt;} main .method-heading :link, main .method-heading :visited
{&lt;/p&gt;</p>

<p>&lt;pre&gt;color: inherit;&lt;/pre&gt;</p>

<p>&lt;p&gt;} main .method-click-advice {&lt;/p&gt;</p>

<p>&lt;pre&gt;position: absolute; top: 2px; right: 5px; font-size: 12px;
color: #9b9877; visibility: hidden; padding-right: 20px; line-height: 20px;
background: url(images/zoom.png) no-repeat right top;&lt;/pre&gt;</p>

<p>&lt;p&gt;} main .method-heading:hover .method-click-advice {&lt;/p&gt;</p>

<p>&lt;pre&gt;visibility: visible;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main .method-alias .method-heading {&lt;/p&gt;</p>

<p>&lt;pre&gt;color: #666;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main .method-description, main .aliases {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-top: 0.75em; color: #333;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main .aliases {&lt;/p&gt;</p>

<p>&lt;pre&gt;padding-top: 4px; font-style: italic; cursor:
default;&lt;/pre&gt;</p>

<p>&lt;p&gt;} main .method-description ul {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin-left: 1.5em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;main attribute-method-details .method-detail:hover {&lt;/p&gt;</p>

<p>&lt;pre&gt;background-color: transparent; cursor: default;&lt;/pre&gt;</p>

<p>&lt;p&gt;} main .attribute-access-type {&lt;/p&gt;</p>

<p>&lt;pre&gt;text-transform: uppercase; padding: 0 1em;&lt;/pre&gt;</p>

<p>&lt;p&gt;} /* @end */&lt;/p&gt;</p>

<p>&lt;p&gt;/* @end */&lt;/p&gt;</p>

<p>&lt;p&gt;/* @group Source Code */&lt;/p&gt;</p>

<p>&lt;p&gt;pre {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0.5em 0; border: 1px dashed #999; padding: 0.5em;
background: #262626; color: white; overflow: auto;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;.ruby-constant   { color: #7fffd4; background: transparent; }
.ruby-keyword { color: #00ffff; background: transparent; } .ruby-ivar      
{ color: eedd82; background: transparent; } .ruby-operator   { color:
#00ffee; background: transparent; } .ruby-identifier { color: ffdead;
background: transparent; } .ruby-node       { color: ffa07a; background:
transparent; } .ruby-comment    { color: dc0000; background: transparent; }
.ruby-regexp</p>

<p>{ color: ffa07a; background: transparent; } .ruby-value      { color:
#7fffd4; background: transparent; }&lt;/p&gt;</p>

<p>&lt;p&gt;/* @end */&lt;/p&gt;</p>

<p>&lt;p&gt;/* @group search results */ search-results {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-family: Lato, sans-serif; font-weight: 300;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results .search-match {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-family: Helvetica, sans-serif; font-weight:
normal;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results .search-selected {&lt;/p&gt;</p>

<p>&lt;pre&gt;background: e8e8e8; border-bottom: 1px solid
transparent;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results li {&lt;/p&gt;</p>

<p>&lt;pre&gt;list-style: none; border-bottom: 1px solid aaa; margin-bottom:
0.5em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results li:last-child {&lt;/p&gt;</p>

<p>&lt;pre&gt;border-bottom: none; margin-bottom: 0;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results li p {&lt;/p&gt;</p>

<p>&lt;pre&gt;padding: 0; margin: 0.5em;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results .search-namespace {&lt;/p&gt;</p>

<p>&lt;pre&gt;font-weight: bold;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results li em {&lt;/p&gt;</p>

<p>&lt;pre&gt;background: yellow; font-style: normal;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;search-results pre {&lt;/p&gt;</p>

<p>&lt;pre&gt;margin: 0.5em; font-family: &amp;quot;Source Code Pro&amp;quot;,
Monaco, monospace;&lt;/pre&gt;</p>

<p>&lt;p&gt;}&lt;/p&gt;</p>

<p>&lt;p&gt;/* @end */&lt;/p&gt; &lt;/main&gt;</p>

<p>&lt;footer id=“validator-badges” role=“contentinfo”&gt;</p>

<pre>&lt;p&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;Validate&lt;/a&gt;
&lt;p&gt;Generated by &lt;a href=&quot;http://rdoc.rubyforge.org&quot;&gt;RDoc&lt;/a&gt; 4.1.1.
&lt;p&gt;Based on &lt;a href=&quot;http://deveiate.org/projects/Darkfish-Rdoc/&quot;&gt;Darkfish&lt;/a&gt; by &lt;a href=&quot;http://deveiate.org&quot;&gt;Michael Granger&lt;/a&gt;.</pre>

<p>&lt;/footer&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

