Tue, 11 Mar 2014 13:39:52 -0700
./bank.rb	Wed, 05 Mar 2014 16:26:02 -0800
./doc/doc/ex12Libraries_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/ex14PromptingAndPassing_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/ex15ReadingFiles_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/ex15_sample_txt_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/ex16ReadingAndWritingFiles_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/fonts_css.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/functionChecklist_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/index_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/js/darkfish_js.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/js/jquery_js.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/js/navigation_js.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/js/searcher_js.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/js/search_index_js.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/js/search_js.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/Object_html.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/doc/rdoc_css.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/table_of_contents_html.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/test2_txt_html.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/doc/test_txt_html.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/ex12Libraries.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/ex14PromptingAndPassing.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/ex15ReadingFiles.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/ex15_sample_txt.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/ex16ReadingAndWritingFiles.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/fonts/Lato-Light.ttf	Thu, 30 Jan 2014 20:58:24 -0800
./doc/fonts/Lato-LightItalic.ttf	Thu, 30 Jan 2014 20:58:24 -0800
./doc/fonts/Lato-Regular.ttf	Thu, 30 Jan 2014 20:58:24 -0800
./doc/fonts/Lato-RegularItalic.ttf	Thu, 30 Jan 2014 20:58:24 -0800
./doc/fonts/SourceCodePro-Bold.ttf	Thu, 30 Jan 2014 20:58:24 -0800
./doc/fonts/SourceCodePro-Regular.ttf	Thu, 30 Jan 2014 20:58:24 -0800
./doc/fonts.css	Thu, 30 Jan 2014 20:58:24 -0800
./doc/functionChecklist.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/images/add.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/arrow_up.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/brick.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/brick_link.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/bug.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/bullet_black.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/bullet_toggle_minus.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/bullet_toggle_plus.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/date.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/delete.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/find.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/loadingAnimation.gif	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/macFFBgHack.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/package.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/page_green.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/page_white_text.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/page_white_width.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/plugin.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/ruby.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/tag_blue.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/tag_green.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/transparent.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/wrench.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/wrench_orange.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/images/zoom.png	Thu, 30 Jan 2014 20:58:24 -0800
./doc/index.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/js/darkfish.js	Thu, 30 Jan 2014 20:58:24 -0800
./doc/js/jquery.js	Thu, 30 Jan 2014 20:58:24 -0800
./doc/js/navigation.js	Sun, 02 Mar 2014 14:07:49 -0800
./doc/js/search.js	Thu, 30 Jan 2014 20:58:24 -0800
./doc/js/searcher.js	Sun, 02 Mar 2014 14:07:49 -0800
./doc/js/search_index.js	Sun, 02 Mar 2014 14:10:23 -0800
./doc/Object.html	Sun, 02 Mar 2014 14:10:09 -0800
./doc/rdoc.css	Thu, 30 Jan 2014 20:58:24 -0800
./doc/table_of_contents.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/test2_txt.html	Sun, 02 Mar 2014 14:10:18 -0800
./doc/test_txt.html	Sun, 02 Mar 2014 14:10:18 -0800
./ex02.rb	Sat, 01 Mar 2014 10:14:03 -0800
./ex03.rb	Sat, 01 Mar 2014 10:28:42 -0800
./ex04VariablesAndNames.rb	Sat, 01 Mar 2014 11:20:28 -0800
./ex05MoreVariablesAndNames.rb	Sat, 01 Mar 2014 13:06:28 -0800
./ex06stringsAndText.rb	Sat, 01 Mar 2014 13:47:00 -0800
./ex07morePrinting.rb	Sat, 01 Mar 2014 13:55:14 -0800
./ex08PrintingPrinting.rb	Sat, 01 Mar 2014 13:59:46 -0800
./ex09printPrintPrint.rb	Sat, 01 Mar 2014 14:17:43 -0800
./ex1.rb	Fri, 28 Feb 2014 09:34:48 -0800
./ex10escapeSequence.rb	Sat, 01 Mar 2014 14:25:20 -0800
./ex11AskingQuestions.rb	Sat, 01 Mar 2014 14:35:03 -0800
./ex11AskingQuestionsPrac.rb	Sat, 01 Mar 2014 14:43:22 -0800
./ex12Libraries	Sat, 01 Mar 2014 14:45:01 -0800
./ex12Libraries.rb	Sat, 01 Mar 2014 15:08:23 -0800
./ex13ParametersUnpackingVariables.rb	Sat, 01 Mar 2014 15:21:14 -0800
./ex14PromptingAndPassing	Sat, 01 Mar 2014 15:22:30 -0800
./ex14PromptingAndPassing.rb	Sat, 01 Mar 2014 18:50:52 -0800
./ex14PromptingAndPassingPrac.rb	Sat, 01 Mar 2014 18:45:29 -0800
./ex15ReadingFiles	Sat, 01 Mar 2014 18:51:22 -0800
./ex15ReadingFiles.rb	Sat, 01 Mar 2014 19:20:10 -0800
./ex15_sample.txt	Sat, 01 Mar 2014 18:57:08 -0800
./ex16ReadingAndWritingFiles	Sat, 01 Mar 2014 19:22:23 -0800
./ex16ReadingAndWritingFiles.rb	Sat, 01 Mar 2014 19:28:17 -0800
./ex16ReadingAndWritingFilesPrac.rb	Sat, 01 Mar 2014 19:54:30 -0800
./ex17MoreFiles.rb	Sun, 02 Mar 2014 10:51:53 -0800
./ex18NamesVarCodeFunct.rb	Sun, 02 Mar 2014 11:13:11 -0800
./ex18NamesVarCodeFunctPrac.rb	Sun, 02 Mar 2014 13:02:58 -0800
./ex19FunctionsAndVariables.rb	Sun, 02 Mar 2014 13:17:16 -0800
./ex1ec.rb	Sat, 01 Mar 2014 09:40:43 -0800
./ex20FunctionsAndFiles.rb	Sun, 02 Mar 2014 14:03:27 -0800
./ex21FunctionReturn.rb	Sun, 02 Mar 2014 14:33:59 -0800
./ex24MorePrac.rb	Sun, 02 Mar 2014 15:20:07 -0800
./ex25FunctionPrac.rb	Mon, 03 Mar 2014 11:32:50 -0800
./ex26testSkill.rb	Mon, 03 Mar 2014 11:17:16 -0800
./ex28BooleanPrac.rb	Mon, 03 Mar 2014 11:51:25 -0800
./ex29ifStatements.rb	Mon, 03 Mar 2014 12:02:34 -0800
./ex30Elsif.rb	Mon, 03 Mar 2014 16:07:55 -0800
./ex31ifElsif.rb	Mon, 03 Mar 2014 16:18:16 -0800
./ex32LoopsArrays.rb	Mon, 03 Mar 2014 18:32:54 -0800
./ex33WhileLoops.rb	Tue, 04 Mar 2014 01:14:58 -0800
./ex34ArrayElementAccess.rb	Tue, 04 Mar 2014 22:39:03 -0800
./ex34ArrayElementAccessPrac.rb	Wed, 05 Mar 2014 10:54:11 -0800
./ex35BranchesAndFunc.rb	Wed, 05 Mar 2014 11:27:36 -0800
./ex36DesigningAndDebug.rb	Wed, 05 Mar 2014 17:15:23 -0800
./ex39Hashes.rb	Wed, 05 Mar 2014 18:25:32 -0800
./ex39HashesPrac.rb	Wed, 05 Mar 2014 18:37:32 -0800
./ex40ClassesModsObjects.rb	Fri, 07 Mar 2014 10:31:45 -0800
./ex41OOP	Fri, 07 Mar 2014 10:32:12 -0800
./ex41OOP.rb	Fri, 07 Mar 2014 13:39:00 -0800
./ex42isAhasA.rb	Sat, 08 Mar 2014 17:00:41 -0800
./ex43gameClass.rb	Tue, 11 Mar 2014 13:31:00 -0700
./functionChecklist	Sun, 02 Mar 2014 13:01:23 -0800
./gamble.rb	Wed, 05 Mar 2014 16:26:02 -0800
./intro.txt	Wed, 05 Mar 2014 13:14:43 -0800
./money.txt	Wed, 05 Mar 2014 14:04:45 -0800
./test.rb	Wed, 05 Mar 2014 14:00:40 -0800
./test.txt	Sun, 02 Mar 2014 13:28:22 -0800
./test2.rb	Sat, 08 Mar 2014 13:33:03 -0800
./test2.txt	Sun, 02 Mar 2014 09:26:52 -0800
./test3.rb	Sat, 08 Mar 2014 22:37:18 -0800
./testlib.rb	Mon, 03 Mar 2014 11:32:27 -0800
